.mobile-block {
  display: none;
}

@media (max-width: 1200px) {
  /* tablet devices */
  .brand-wrap .logo {
    margin-right: 7px;
    max-height: 30px;
  }

  .header-main.fixed-top .brand-wrap .logo {
    max-height: 26px;
    width: auto;
  }

  .section-intro .intro-caption {
    width: 50%;
    padding: 30px;
  }

  .owl-carousel .owl-prev {
    left: -20px;
  }
  .owl-carousel .owl-next {
    right: -20px;
  }
}
@media (max-width: 992px) {
  /* small tablet devices */
  .header-top .col-center, .header-top .col-right {
    width: 50%;
  }
  .header-top .col-left {
    display: none;
  }

  .section-header .col-brand {
    order: 1;
    display: flex;
    align-items: center;
  }
  .section-header .col-widgets {
    order: 2;
  }
  .section-header .col-search {
    order: 3;
  }
  .section-header .header-main .brand-wrap {
    display: inline-block;
  }
  .section-header .header-main .logo {
    max-height: 28px;
    width: auto;
  }
  .section-header .header-main .dropdown-category-fixed {
    display: inline-block;
    margin-right: 10px;
  }
  .section-header .search {
    margin-top: 0.7rem;
  }
  .section-header .navbar-main {
    display: none;
  }

  .section-intro {
    height: 380px;
  }
  .section-intro .intro-caption {
    width: 60%;
    padding: 30px;
  }
  .section-intro .title-intro {
    font-size: 28px;
  }

  .header-order {
    display: none;
  }

  .mobile-header-order {
    padding: 1rem 0;
    display: flex;
    align-items: center;
  }
  .mobile-header-order .text {
    display: inline-block;
    font-weight: normal;
    color: #a5a5a5;
    margin: 0;
    font-size: 1.35rem;
    margin-bottom: -2px;
  }
  .mobile-header-order i {
    font-size: 1.2rem;
  }

  .order-sidebar {
    order: -1;
  }
  .order-sidebar:after {
    display: none;
  }
  .order-sidebar .btn-summary-mobile {
    display: block;
    background: #F3F3F3;
    border: 0;
    outline: 0;
    padding: 1em 0.7em;
    text-align: left;
    width: 100%;
  }
  .order-sidebar .btn-summary-mobile:focus {
    outline: 0;
  }
  .order-sidebar .summary-order-aside {
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
  }

  .content-order {
    padding-right: 0;
  }
}
@media all and (max-width: 768px) {
  /* mobile devices */
  .mobile-block {
    display: block;
  }

  .mobile-hide {
    display: none;
  }

  .card-banner {
    margin-bottom: 1rem;
  }

  .banner-home {
    height: 300px !important;
  }

  .section-info > .row {
    margin-bottom: 1rem;
  }

  .section-header .header-main .brand-wrap {
    display: inline-block;
  }
  .section-header .header-main .logo {
    max-height: 26px;
    width: auto;
  }
  .section-header .header-main .dropdown-category-fixed {
    display: inline-block;
    margin-right: 10px;
  }
  .section-header .widget-header {
    margin-right: 5px;
  }
  .section-header .widget-header .text {
    display: none;
  }
  .section-header .widget-header .icon-area {
    width: 32px;
  }
  .section-header .navbar-main {
    display: none;
  }

  .section-intro .intro-text {
    margin-top: 20px;
  }
  .section-intro .intro-text .title-intro {
    font-size: 24px;
  }

  .card-product-grid .info {
    height: auto;
  }

  [class*=col] > .card-product-grid {
    flex-direction: row;
  }
  [class*=col] > .card-product-grid .img-wrap {
    width: 45%;
    height: auto;
    min-height: 200px;
    max-height: 240px;
  }
  [class*=col] > .card-product-grid .bottom-wrap {
    width: 55%;
    padding: 10px;
  }
  [class*=col] > .card-product-grid .labels-card {
    padding: 7px;
  }
  [class*=col] > .card-product-grid .order select {
    max-width: 90px;
    padding-left: 5px;
    min-width: 60px;
  }

  .info-detail {
    display: flex;
    flex-direction: column;
  }
  .info-detail .info-order {
    order: -1;
  }

  .card-product-list .title {
    font-size: 1rem;
  }

  .section-pagetop {
    padding: 30px 0;
  }
  .section-pagetop .title-page {
    font-size: 1.8rem;
  }
  .section-pagetop .btn {
    margin-bottom: 5px;
  }

  .section-heading .section-title {
    font-size: 1.6rem;
  }

  .section-footer .title {
    margin-bottom: 10px;
    margin-top: 15px;
  }

  .people-grid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .people-grid img {
    width: 100%;
  }
  .people-grid > div {
    height: 150px;
  }

  .padding-top {
    padding-top: 40px;
  }

  .padding-bottom {
    padding-bottom: 40px;
  }

  .padding-y {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .gallery-wrap .lightSlider img {
    height: 380px;
  }

  .offcanvas-header {
    display: block;
  }

  .mobile-offcanvas {
    z-index: 9120;
    visibility: hidden;
    background-color: #fff;
    padding: 1rem;
    transform: translateX(-100%);
    border-radius: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 75%;
    max-width: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  .mobile-offcanvas .filter {
    display: block;
  }
  .mobile-offcanvas .filter select {
    margin-bottom: 1rem;
  }

  .form-inline .form-control {
    margin-bottom: 1rem;
  }

  .mobile-offcanvas.show {
    visibility: visible;
    transform: translateX(0);
    z-index: 91200;
  }

  .content-order {
    padding-right: 0rem;
    margin-bottom: 20px;
  }

  .owl-carousel .owl-prev {
    left: -10px;
  }
  .owl-carousel .owl-next {
    right: -10px;
  }

  .footer-bottom [class*=col] {
    margin-bottom: 1rem;
  }
}