<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="section-header">

<nav class="header-top">
	<div class="container">
		<div class="col-left">
	    	<ul class="rating-stars mr-2">
				<li style="width:80%" class="stars-active">
					<img src="images/icons/stars-active.svg" alt="">
				</li>
				<li>
					<img src="images/icons/starts-disable.svg" alt="">
				</li>
			</ul>
			<span class="text-white-50">4.3/5 on Facebook and Google</span>
		</div>
	    <div class="col-center mx-auto">Order your Mango within 2 days, 2hours : 30min</div>
		<div class="col-right">
			<div class="dropdown float-right">
			 	<a href="#" class="text-white dropdown-toggle" data-toggle="dropdown"> <img src="images/icons/flag-uk.png" height="14"> English </a>
			    <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
					<li><a class="dropdown-item" href="#">Arabic</a></li>
					<li><a class="dropdown-item" href="#">Russian </a></li>
			    </ul>
			</div>
		</div>
	</div> <!-- container //  -->
</nav> <!-- header-top.// -->

<section class="header-main">
	<div class="container">
<div class="row align-items-center">
	<div class="col-lg-3 col-6">
		<a href="page-index.html" class="brand-wrap">
			<img class="logo" src="images/logo.png">
		</a> <!-- brand-wrap.// -->
	</div>
	<div class="col-lg-6 col-12">
		<form action="#" class="search">
		    <input type="text" class="form-control" placeholder="Search">
		    <button class="btn" type="submit">
		        <i class="feather icon-search"></i> 
		    </button>
		</form> <!-- search-wrap .end// -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-12">
		<div class="widgets-wrap float-lg-right">

<a href="#" class="widget-header mr-3">
<div class="icon-area">		
	<svg width="26px" height="26px" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
	<g fill="none" fill-rule="evenodd">
	<g transform="translate(2 2.6349)" fill="#1C1C1C">
	<path d="m10 9.7497c2.6991 0 4.8872-2.1826 4.8872-4.8749 0-2.6923-2.1881-4.8749-4.8872-4.8749s-4.8872 2.1826-4.8872 4.8749c0 2.6923 2.1881 4.8749 4.8872 4.8749zm3.2641-4.9089c0 1.794-1.4614 3.2483-3.2641 3.2483s-3.2641-1.4543-3.2641-3.2483 1.4614-3.2483 3.2641-3.2483 3.2641 1.4543 3.2641 3.2483zm6.7359 12.77c0 1.7538-1.6667 1.7538-1.6667 1.7538h-16.667s-1.6667 0-1.6667-1.7538c0-1.7538 1.6667-7.0154 10-7.0154 8.3333 0 10 5.2615 10 7.0154zm-2.0412 0.12179c-0.0015919-0.44733-0.24516-1.793-1.3245-3.0259-1.038-1.1856-2.9913-2.4222-6.6352-2.4222-3.6456 0-5.5973 1.2365-6.6352 2.4222-1.0793 1.2329-1.3213 2.5785-1.3245 3.0259h15.919z"/>
	</g>
	</g>
	</svg>
</div>
<small class="text"> Profile </small>
</a>
			

<a href="#" class="widget-header mr-3">
<div class="icon-area">
	<svg width="26px" height="26px" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
	<g fill="none" fill-rule="evenodd">
	<g transform="translate(1.5238 2)" fill="#1C1C1C">
	<path d="m10.476 4.1895-0.87797-0.87995c-2.0608-2.0655-5.5295-1.7795-7.2036 1.373-0.64042 1.2214-0.78491 2.9849 0.38449 5.2355 1.1265 2.167 3.4702 4.7627 7.6972 7.59 4.227-2.8273 6.5695-5.423 7.6972-7.59 1.1694-2.2518 1.0681-4.2292 0.42645-5.4507-1.5612-3.0599-5.1851-3.2246-7.2459-1.159l-0.87797 0.88114zm1.814e-4 15.81c-20.08-13.509-6.1825-24.053-0.23048-18.476 0.078574 0.073333 0.15584 0.14933 0.23048 0.228 0.073887-0.078595 0.15077-0.15421 0.23048-0.22667 5.9507-5.5813 19.849 4.964-0.23048 18.475z"/>
	</g>
	</g>
	</svg>
</div>
<small class="text"> Saved </small>
</a>
			
<a href="#" class="widget-header mr-3">
<div class="icon-area">
	<svg width="26px" height="26px" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
	<g fill="none" fill-rule="evenodd">
	<g transform="translate(1.5 1.5)" fill="#1C1C1C">
	<path d="m0 0.7c0-0.3866 0.31341-0.7 0.70001-0.7h2.3967c0.32129 0 0.60126 0.21887 0.67901 0.5306l0.56701 2.2694h15.958c0.20963 1.2658e-4 0.40817 0.094194 0.54104 0.25634s0.18607 0.3753 0.14498 0.58086l-1.4 7c-0.06301 0.31403-0.33113 0.54524-0.65101 0.5614l-12.804 0.7067 0.31359 1.8667h11.729c0.38661 0 0.72722 0.54142 0.72722 0.92802s-0.31341 0.7-0.70001 0.7h-12.6c-0.33669-3.119e-4 -0.62546-0.24026-0.68741-0.5712l-2.0986-11.179-0.56001-2.2498h-1.554c-0.38661 0-0.70001-0.3134-0.70001-0.7zm4.6601 3.7101 1.0468 5.8196 12.456-0.59207 0.99104-5.2275h-14.494zm2.3401 10.99c-1.5464 0-2.8001 1.2536-2.8001 2.8s1.2536 2.8 2.8001 2.8 2.8001-1.2536 2.8001-2.8-1.2536-2.8-2.8001-2.8zm9.8002 0c-1.5464 0-2.8001 1.2536-2.8001 2.8s1.2536 2.8 2.8001 2.8c1.5464 0 2.8001-1.2536 2.8001-2.8s-1.2536-2.8-2.8001-2.8zm-9.8002 1.4c0.77321 0 1.4 0.6268 1.4 1.4s-0.62681 1.4-1.4 1.4-1.4-0.6268-1.4-1.4 0.62681-1.4 1.4-1.4zm9.8002 0c0.77321 0 1.4 0.6268 1.4 1.4s-0.62681 1.4-1.4 1.4-1.4-0.6268-1.4-1.4 0.62681-1.4 1.4-1.4z"/>
	</g>
	</g>
	</svg>
	<span class="notify">3</span>
</div>
<small class="text"> Cart </small>
</a>

		</div> <!-- widgets-wrap.// --> 
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->
</header> <!-- section-header.// -->

	<section class="section-content padding-y">
		<div class="container">

			<header class="section-heading">
				<h2 class="section-title">All components </h2>
			</header><!-- sect-heading -->

			<article>
				<p>Please open the folder <i class="fa fa-folder text-warning"></i> /<strong><a target="_blank" href="_HTML-Components/">HTML-Components</a></strong> </p>
				<p>Each component created in separated file</p>
			</article>
		</div> <!-- container .//  -->
	</section>
	<!-- ========================= SECTION CONTENT END// ========================= -->


</body>
</html>