<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="section-header">
	<nav class="header-top">
		<div class="container">
			<div class="col-left">
		    	<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<span class="text-white-50">4.3/5 on Facebook and Google</span>
			</div>
		    <div class="col-center mx-auto">Order your Mango within 2 days, 2hours : 30min</div>
			<div class="col-right">
				<div class="dropdown float-right">
				 	<a href="#" class="text-white dropdown-toggle" data-toggle="dropdown"> <img src="images/icons/flag-uk.png" height="14"> English </a>
				    <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
						<li><a class="dropdown-item" href="#">Arabic</a></li>
						<li><a class="dropdown-item" href="#">Russian </a></li>
				    </ul>
				</div>
			</div>
		</div> <!-- container //  -->
	</nav> <!-- header-top.// -->

	<section class="header-main">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-6 col-7 col-brand">

				<div class="dropdown dropdown-category-fixed">
					<button data-toggle="dropdown" class="btn btn-outline-dark"> <i class="feather icon-menu"></i> </button>
				</div>

				<a href="page-index.html" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-lg-6 col-md-12 col-12 col-search">
				<form action="#" class="search">
				    <input type="text" class="form-control" placeholder="Search">
				    <button class="btn" type="submit">
				        <i class="feather icon-search"></i> 
				    </button>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-3 col-md-6 col-5 col-widgets">
				<div class="widgets-wrap float-right">

					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
						<small class="text"> Profile </small>
					</a>
								
					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
						<small class="text"> Saved </small>
					</a>
								
					<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
						<small class="text"> Cart </small>
					</a>

				</div> <!-- widgets-wrap.// --> 
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->

	<nav class="navbar navbar-main navbar-expand navbar-light bg-white" id="navbar_main">
	  <div class="container">
	      <ul class="navbar-nav">
	      	<li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle pl-0" data-toggle="dropdown" href="#">
	          	<i class="feather icon-menu mr-1"></i>  All category 
	          </a>
	          <div class="dropdown-menu" id="category_all">
	            <a class="dropdown-item" href="#">Dry fruits</a>
	            <a class="dropdown-item" href="#">Exotic fruits</a>
	            <a class="dropdown-item" href="#">Asian ingredients</a>
	            <a class="dropdown-item" href="#">Superfood</a>
	            <a class="dropdown-item" href="#">Olives</a>
	            <a class="dropdown-item" href="#">Dry fruits</a>
	            <a class="dropdown-item" href="#">Exotic fruits</a>
	            <a class="dropdown-item" href="#">Ingredients</a>
	            <a class="dropdown-item" href="#">Superfood</a>
	            <a class="dropdown-item" href="#">Other</a>
	          </div>
	        </li>
	        <li class="nav-item active">
	          <a class="nav-link" href="#">Farmer box</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Fruit box</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Nuts</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Dryfruits</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Superfood</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Accessories</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Gift boxes</a>
	        </li>
	      </ul>
	  </div> <!-- container .// -->
	</nav>

</header> <!-- section-header.// -->

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
<div class="container">
	<h1 class="title-page">Farmer box</h1>
	<ol class="breadcrumb mb-2">
	    <li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Products</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Farmer box</li>
	</ol>
	<p class="readmore-wrap">
	  <span class="text text-short">
	   Our exotic fruits in europe is the best one Fruits help us have a better mood, more energy and a cleaner and lighter body. Fruits are filled with precious phytochemicals that can boost our immunity, prote  there is plenty of space for outdoor entertainment Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dolorum quasi ratione nostrum libero quaerat! Provident alias magnam quos optio, fugiat ullam, odio fuga, explicabo maiores illo praesentium reiciendis aspernatur?
	  </span>  
	  <a href="#" class="btn-readmore">Read more </a> 
    </p> <!-- read-more wrap .// --> 

	<nav>
		<a href="#" class="btn btn-light"> Mangos </a>
		<a href="#" class="btn btn-light"> Avacados </a>
		<a href="#" class="btn btn-light"> Citrus </a>
		<a href="#" class="btn btn-light"> Some fruit </a>
		<a href="#" class="btn btn-light"> Mangos </a>
		<a href="#" class="btn btn-light"> Avacados </a>

	</nav>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->



<!-- ========================= SECTION ITEMS GRID ========================= -->
<section class="padding-y">
<div class="container">

<header class="section-heading">
	<div class="d-inline-flex">
		<select class="mr-2 form-control">
			<option>Filter by</option>
			<option>Trending</option>
			<option>Most Popular</option>
			<option>Cheapest</option>
		</select>
		<select class="mr-2 form-control">
			<option>Sort by</option>
			<option>Cheap first</option>
			<option>Expensive first</option>
			<option>Alphabet</option>
		</select>
	</div>
</header><!-- sect-heading -->


<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<span class="labels-card">
					<span class="badge badge-danger"> New </span>
					<span class="badge badge-info"> Organic </span>
				</span>
				<a href="#"><img src="images/product/1.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Olive Terrano ripe 400g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:80%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">8,00€</span>
					<del class="price-old">9,50€</del>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->



<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<span class="labels-card">
					<span class="badge badge-danger"> New </span>
				</span>
				<a href="#"><img src="images/product/2.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Mango African ripe 200g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:30%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">4,00€</span>
					<del class="price-old">12,50€</del>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->



<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<span class="labels-card">
					<span class="badge badge-info"> Organic </span>
				</span>
				<a href="#"><img src="images/product/3.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Olive Terrano ripe 400g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:80%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">8,00€</span>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->



<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<a href="#"><img src="images/product/4.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Olive Terrano ripe 400g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:80%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">8,00€</span>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->



<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<a href="#"><img src="images/product/5.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Olive Terrano ripe 400g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:80%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">8,00€</span>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->



<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<a href="#"><img src="images/product/6.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Olive Terrano ripe 400g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:80%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">8,00€</span>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->



<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<span class="labels-card">
					<span class="badge badge-danger"> New </span>
					<span class="badge badge-info"> Organic </span>
				</span>
				<a href="#"><img src="images/product/1.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Olive Terrano ripe 400g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:80%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">8,00€</span>
					<del class="price-old">9,50€</del>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->


<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3 col-5">
			<div class="img-wrap"> 
				<span class="labels-card">
					<span class="badge badge-danger"> New </span>
					<span class="badge badge-info"> Organic </span>
				</span>
				<a href="#"><img src="images/product/1.jpg"></a>
			</div> <!-- img-wrap.// -->
		</aside> <!-- col.// -->
		<div class="col-md-9 col-7">
			<div class="info-main">
				<a href="#" class="title"> Olive Terrano ripe 400g </a>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars mr-2">
						<li style="width:80%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div> <!-- rating-wrap.// -->

				<div class="info-price">
					<span class="price">8,00€</span>
					<del class="price-old">9,50€</del>
				</div> <!-- info-price.// -->
				
				<div class="info-more mb-3">
					<small class="text-muted">3.50€ / 1 kg</small> 
					<i class="dot"></i>
					<small class="text-muted">Excl. tax. </small>
					<small class="text-success">Free shipping</small>
				</div> <!-- info-more.// -->
				
				<div class="order input-group">
					<select class="form-control">
						<option>1 box</option>
						<option>2 box</option>
						<option>3 box</option>
					</select>
					<div class="input-group-append">
					    <button class="btn btn-primary" type="button">Add to cart</button>
					</div>
				</div>  <!-- order.// -->
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product-list.// -->


<br>

<button class="btn btn-block bg-light btn-light"> 
	Load more  <i class="feather icon-chevron-down"></i> 
</button>


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION ITEMS GRID END// ========================= -->



<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-md-3 col-12">
					<article class="mr-md-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
				</aside>
				<aside class="col-md-3 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



<div id="modal_cart_aside" class="modal fixed-right fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="feather icon-x"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

        <hr>
        <button type="button" class="btn btn-block btn-primary">Checkout</button>
      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->


<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>




</body>
</html>