<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="section-header">
	<nav class="header-top">
		<div class="container">
			<div class="col-left">
		    	<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<span class="text-white-50">4.3/5 on Facebook and Google</span>
			</div>
		    <div class="col-center mx-auto">Order your Mango within 2 days, 2hours : 30min</div>
			<div class="col-right">
				<div class="dropdown float-right">
				 	<a href="#" class="text-white dropdown-toggle" data-toggle="dropdown"> <img src="images/icons/flag-uk.png" height="14"> English </a>
				    <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
						<li><a class="dropdown-item" href="#">Arabic</a></li>
						<li><a class="dropdown-item" href="#">Russian </a></li>
				    </ul>
				</div>
			</div>
		</div> <!-- container //  -->
	</nav> <!-- header-top.// -->

	<section class="header-main">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-6 col-7 col-brand">

				<div class="dropdown dropdown-category-fixed">
					<button data-toggle="dropdown" class="btn btn-outline-dark"> <i class="feather icon-menu"></i> </button>
				</div>

				<a href="page-index.html" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-lg-6 col-md-12 col-12 col-search">
				<form action="#" class="search">
				    <input type="text" class="form-control" placeholder="Search">
				    <button class="btn" type="submit">
				        <i class="feather icon-search"></i> 
				    </button>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-3 col-md-6 col-5 col-widgets">
				<div class="widgets-wrap float-right">

					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
						<small class="text"> Profile </small>
					</a>
								
					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
						<small class="text"> Saved </small>
					</a>
								
					<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
						<small class="text"> Cart </small>
					</a>

				</div> <!-- widgets-wrap.// --> 
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->

	<nav class="navbar navbar-main navbar-expand navbar-light bg-white" id="navbar_main">
	  <div class="container">
	      <ul class="navbar-nav">
	      	<li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle pl-0" data-toggle="dropdown" href="#">
	          	<i class="feather icon-menu mr-1"></i>  All category 
	          </a>
	          <div class="dropdown-menu" id="category_all">
	            <a class="dropdown-item" href="#">Dry fruits</a>
	            <a class="dropdown-item" href="#">Exotic fruits</a>
	            <a class="dropdown-item" href="#">Asian ingredients</a>
	            <a class="dropdown-item" href="#">Superfood</a>
	            <a class="dropdown-item" href="#">Olives</a>
	            <a class="dropdown-item" href="#">Dry fruits</a>
	            <a class="dropdown-item" href="#">Exotic fruits</a>
	            <a class="dropdown-item" href="#">Ingredients</a>
	            <a class="dropdown-item" href="#">Superfood</a>
	            <a class="dropdown-item" href="#">Other</a>
	          </div>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Farmer box</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Fruit box</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Nuts</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Dryfruits</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Superfood</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Accessories</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Gift boxes</a>
	        </li>
	      </ul>
	  </div> <!-- container .// -->
	</nav>

</header> <!-- section-header.// -->

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
<div class="container">
	<h1 class="title-page">Shopping cart</h1>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ============= CART  =========== -->
<section class="padding-y">
<div class="container">

<div class="row">
		<main class="col-md-9">

<div class="card shadow">
	<article class="card-body border-bottom">
		<div class="row">
			<div class="col-lg-5">
				<figure class="itemside mb-3 mb-lg-0 align-items-center">
					<div class="aside"><img src="images/product/1.jpg" class="img-sm"></div>
					<figcaption class="info">
						<a href="#" class="title text-dark">Exotic fruits natiral 200gr</a>
						<p class="text-muted small">Weight: 200 gr <br> Brand: Africa</p>
					</figcaption>
				</figure>
			</div> <!-- col.// -->
			<div class="col flex-grow-0"> 
				<select class="form-control" style="width: 100px">
					<option>1</option>
					<option>2</option>	
					<option selected>3</option>	
					<option>4</option>	
				</select>
			</div> <!-- col.// -->
			<div class="col">
				<div class="price-wrap"> 
					<var class="h6 price">$19.00</var>  <br>
					<small class="text-muted"> $3.20 per kg </small> 
				</div> <!-- price-wrap .// -->
			</div>
			<div class="col text-right">
				<a href="" class="btn btn-outline-danger"> Remove</a>
			</div>
		</div> <!-- row.// -->
	</article>
	<article class="card-body border-bottom">
		<div class="row">
			<div class="col-lg-5">
				<figure class="itemside mb-3 mb-lg-0 align-items-center">
					<div class="aside"><img src="images/product/2.jpg" class="img-sm"></div>
					<figcaption class="info">
						<a href="#" class="title text-dark">Mango African natural 650gr</a>
						<p class="text-muted small">Weight: 200 gr <br> Brand: Africa</p>
					</figcaption>
				</figure>
			</div> <!-- col.// -->
			<div class="col flex-grow-0"> 
				<select class="form-control" style="width: 100px">
					<option>1</option>
					<option>2</option>	
					<option>3</option>	
					<option>4</option>	
				</select>
			</div> <!-- col.// -->
			<div class="col">
				<div class="price-wrap"> 
					<var class="h6 price">$70.99</var>  <br>
					<small class="text-muted"> $31.90 per kg </small> 
				</div> <!-- price-wrap .// -->
			</div>
			<div class="col text-right">
				<a href="" class="btn btn-outline-danger"> Remove</a>
			</div>
		</div> <!-- row.// -->
	</article>
	<article class="card-body border-bottom">
		<div class="row">
			<div class="col-lg-5">
				<figure class="itemside mb-3 mb-lg-0 align-items-center">
					<div class="aside"><img src="images/product/3.jpg" class="img-sm"></div>
					<figcaption class="info">
						<a href="#" class="title text-dark">Exotic fruits natiral 200gr</a>
						<p class="text-muted small">Weight: 200 gr <br> Brand: Africa</p>
					</figcaption>
				</figure>
			</div> <!-- col.// -->
			<div class="col flex-grow-0"> 
				<select class="form-control" style="width: 100px">
					<option>1</option>
					<option>2</option>	
					<option>3</option>	
					<option>4</option>	
				</select>
			</div> <!-- col.// -->
			<div class="col">
				<div class="price-wrap"> 
					<var class="h6 price">$1156.00</var>  <br>
					<small class="text-muted"> $315.20 per kg </small> 
				</div> <!-- price-wrap .// -->
			</div>
			<div class="col text-right">
				<a href="" class="btn btn-outline-danger"> Remove</a>
			</div>
		</div> <!-- row.// -->
	</article>
	<article class="card-body border-bottom">
		<div class="row">
			<div class="col-lg-5">
				<figure class="itemside mb-3 mb-lg-0 align-items-center">
					<div class="aside"><img src="images/product/4.jpg" class="img-sm"></div>
					<figcaption class="info">
						<a href="#" class="title text-dark">Exotic fruits natiral 200gr</a>
						<p class="text-muted small">Weight: 200 gr <br> Brand: Africa</p>
					</figcaption>
				</figure>
			</div> <!-- col.// -->
			<div class="col flex-grow-0"> 
				<select class="form-control" style="width: 100px">
					<option>1</option>
					<option>2</option>	
					<option>3</option>	
					<option>4</option>	
				</select>
			</div> <!-- col.// -->
			<div class="col">
				<div class="price-wrap"> 
					<var class="h6 price">$1156.00</var>  <br>
					<small class="text-muted"> $315.20 per kg </small> 
				</div> <!-- price-wrap .// -->
			</div>
			<div class="col text-right">
				<a href="" class="btn btn-outline-danger"> Remove</a>
			</div>
		</div> <!-- row.// -->
	</article>
</div> <!-- card.// -->


<br><br>

</main> <!-- col.// -->
<aside class="col-md-3">

<dl class="dlist-align">
	<dt>Subtotal:</dt>
	<dd class="text-right b">€120.00</dd>
  </dl>
<dl class="dlist-align">
  <dt>Shipping:</dt>
  <dd class="text-right b">€20.00</dd>
</dl>
<dl class="dlist-align">
  <dt>Extra weight:</dt>
  <dd class="text-right b">-€1.99</dd>
</dl>
<dl class="dlist-align">
  <dt>Discount:</dt>
  <dd class="text-right b">-€12.00</dd>
</dl>
<hr>
<dl class="dlist-align">
  <dt>Total:</dt>
  <dd class="text-right  h5">€320.50</dd>
</dl>
<br>

<button class="btn btn-lg btn-primary w-100">Checkout</button>

</aside> <!-- col.// -->
</div> <!-- row.// -->
<!-- =============CART END .// =========== -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION ITEMS GRID END// ========================= -->



<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-md-3 col-12">
					<article class="mr-md-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
				</aside>
				<aside class="col-md-3 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<!-- ========= modal sidebar ========= -->
<div id="modal_cart_aside" class="modal fixed-right fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="feather icon-x"></i>
        </button>
      </div>
      <div class="modal-body">
      

      	<table class="table table-hover table-cart-aside">
      		<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/1.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">Exotic fruits 200gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$15.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>


			<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/1.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">Exotic fruits 200gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$15.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>


			<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/2.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">African Mango organic 300gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$99.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option selected>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>


			<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/3.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">Exotic fruits 200gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$15.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>
      	</table>

      	<dl class="dlist-align">
			<dt>Subtotal:</dt>
			<dd class="text-right b">€120.00</dd>
		  </dl>
		<dl class="dlist-align">
		  <dt>Shipping:</dt>
		  <dd class="text-right b">€20.00</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Extra weight:</dt>
		  <dd class="text-right b">-€1.99</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Discount:</dt>
		  <dd class="text-right b">-€12.00</dd>
		</dl>
		<hr>
		<dl class="dlist-align">
		  <dt>Total:</dt>
		  <dd class="text-right  h5">€320.50</dd>
		</dl>
		<br>


        <button type="button" class="btn btn-block btn-lg btn-primary">Checkout</button>

        <p class="text-center my-4">
        	<img src="images/misc/payments.png" height="20"> <br>
        	<small class="text-muted">Secure payment </small>
        </p>

      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div> 
<!-- ========= modal sidebar .// ========= -->


<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>




</body>
</html>