<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="section-header">
	<section class="header-main">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-6 col-7 col-brand">

				<a href="page-index.html" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-lg-6 col-md-12 col-12 col-search">
				<form action="#" class="search">
				    <input type="text" class="form-control" placeholder="Search">
				    <button class="btn" type="submit">
				        <i class="feather icon-search"></i> 
				    </button>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-3 col-md-6 col-5 col-widgets">
				<div class="widgets-wrap float-right">

					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
						<small class="text"> Profile </small>
					</a>
								
					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
						<small class="text"> Saved </small>
					</a>
								
					<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
						<small class="text"> Cart </small>
					</a>

				</div> <!-- widgets-wrap.// --> 
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->

</header> <!-- section-header.// -->

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop">
<div class="container">
	<h1 class="title-page">My order</h1>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="padding-y">
<div class="container">

<article class="card mb-3">
	<header class="card-header">
		<div class="float-right">
			<h5 class="mb-0">Order ID: 012 </h5>
			<span>April 23, 2021</span>
		</div>
			<a href="#" class="btn btn-light"> <i class="feather icon-arrow-left"></i> Back to all orders</a>
	</header>
	<div class="card-body">
		<div class="row">
			<div class="col-md-4">
				<h6 class="text-muted">Contact</h6>
				<div class="form-group">
					<input type="text" class="form-control" value="Michael Jackson" name="">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" value="+1234567890" name="">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" value="somename@gmail.com" name="">
				</div>
			</div>
			<div class="col-md-5">
				<h6 class="text-muted">Shipping address</h6>
				<div class="form-group">
					<textarea rows="2" class="form-control" name="">Home 123, Building name, Street abcd,  Tashkent Uzbekistan</textarea>
				</div>
				<div class="form-group">
					<label>Billing address</label>
					<input type="text" class="form-control" value="Home 123, Building name, Street abcd,  Tashkent Uzbekistan" name="">
				</div>
			</div>
			<div class="col-md-3">
				<h6 class="text-muted">Payment</h6>
				<span class="text-success">
					<i class="feather icon-credit-card"></i>
				    Visa  **** 4216  
				</span>
				<p>Total:  $456  </p>
				<p class="alert alert-warning"> 
					<i class="spinner-grow text-primary align-middle" role="status"></i> <b>Status:</b> Waiting approval
				</p>
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		<br>
		
		<div class="table-responsive">
		
		<table class="table table-hover table-bordered">
			<tr>
				<td>
					<figure class="itemside align-items-center">
						<div class="aside"><img src="images/product/1.jpg" class="img-sm"></div>
						<figcaption class="info">
							<a href="#" class="title text-dark">Exotic fruits natiral 200gr</a>
							<p class="text-muted small">Weight: 200 gr <br> Brand: Africa</p>
						</figcaption>
					</figure>
				</td>
				<td> 
					<select class="form-control">
						<option>1</option>
						<option>2</option>	
						<option>3</option>	
						<option>4</option>	
					</select> 
				</td>
				<td> 
					<div class="price-wrap"> 
						<var class="h6 price">$1156.00</var>  <br>
						<small class="text-muted"> $315.20 per kg </small> 
					</div> <!-- price-wrap .// -->
				</td>
				<td class="text-right"> 
				<a title="Save to Wishlist" href="#" class="btn btn-light" data-toggle="tooltip"> Save for later</a> 
				<a href="" class="btn btn-outline-danger"> Remove</a>
				</td>
			</tr>
			<tr>
				<td>
					<figure class="itemside align-items-center">
						<div class="aside"><img src="images/product/2.jpg" class="img-sm"></div>
						<figcaption class="info">
							<a href="#" class="title text-dark">Mango from Africa </a>
							<p class="text-muted small">Size: 256 GB  <br> Brand: ADATA </p>
						</figcaption>
					</figure>
				</td>
				<td> 
					<select class="form-control">
						<option>1</option>
						<option>2</option>	
						<option>3</option>	
						<option>4</option>	
					</select> 
				</td>
				<td> 
					<div class="price-wrap"> 
						<var class="h6 price">$196.00</var>  <br>
						<small class="text-muted"> $35.00 per kg </small> 
					</div> <!-- price-wrap .// -->
				</td>
				<td class="text-right"> 
				<a title="Save to Wishlist" href="#" class="btn btn-light" data-toggle="tooltip"> Save for later</a> 
				<a href="" class="btn btn-outline-danger btn-round"> Remove</a>
				</td>
			</tr>
			<tr>
				<td>
					<figure class="itemside align-items-center">
						<div class="aside"><img src="images/product/9.jpg" class="img-sm"></div>
						<figcaption class="info">
							<a href="#" class="title text-dark">Logitec headset for gaming</a>
							<p class="small text-muted">Version: CUH-ZCT2E  <br> Brand: Sony</p>
						</figcaption>
					</figure>
				</td>
				<td> 
					<select class="form-control">
						<option>1</option>
						<option>2</option>	
						<option>3</option>	
					</select> 
				</td>
				<td> 
					<div class="price-wrap"> 
						<var class="h6 price">$90.00</var>  <br>
						<small class="text-muted"> $15.20 per kg </small> 
					</div> <!-- price-wrap .// -->
				</td>
				<td class="text-right"> 
					<a title="Save to Wishlist" href="#" class="btn btn-light" data-toggle="tooltip"> Save for later</a> 
					<a href="" class="btn btn-outline-danger btn-round"> Remove</a>
				</td>
			</tr>
		</table>
		
		</div> <!-- table-responsive end// -->

		<button class="btn btn-lg btn-warning"> <i class="feather icon-check"></i> Save all changes </button>
	</div> <!-- card-body .// -->
</article> <!-- card .// -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-lg-3 col-md-6 col-12">
					<article class="mb-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-6 col-12">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
					<br>
				</aside>
				<aside class="col-lg-3 col-md-6 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-md-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>

<!-- Designed and Coded by Muslimbek Vosidiy, @vosidiy  -->
</body>
</html>