<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

</head>
<body>


<header class="section-header">
	<nav class="header-top">
		<div class="container">
			<div class="col-left">
		    	<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<span class="text-white-50">4.3/5 on Facebook and Google</span>
			</div>
		    <div class="col-center mx-auto">Order your Mango within 2 days, 2hours : 30min</div>
			<div class="col-right">
				<div class="dropdown float-right">
				 	<a href="#" class="text-white dropdown-toggle" data-toggle="dropdown"> <img src="images/icons/flag-uk.png" height="14"> English </a>
				    <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
						<li><a class="dropdown-item" href="#">Arabic</a></li>
						<li><a class="dropdown-item" href="#">Russian </a></li>
				    </ul>
				</div>
			</div>
		</div> <!-- container //  -->
	</nav> <!-- header-top.// -->

	<section class="header-main">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-6 col-7 col-brand">

				<a href="page-index.html" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-lg-6 col-md-12 col-12 col-search">
				<form action="#" class="search">
				    <input type="text" class="form-control" placeholder="Search">
				    <button class="btn" type="submit">
				        <i class="feather icon-search"></i> 
				    </button>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-3 col-md-6 col-5 col-widgets">
				<div class="widgets-wrap float-right">

					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
						<small class="text"> Profile </small>
					</a>
								
					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
						<small class="text"> Saved </small>
					</a>
								
					<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
						<small class="text"> Cart </small>
					</a>

				</div> <!-- widgets-wrap.// --> 
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->
</header> <!-- section-header.// -->



<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro bg-info">

<img height="500" src="images/banners/main.jpg" class="img-intro">

<div class="intro-caption">
	<header class="intro-text">
		<h1 class="title-intro">The Store for Fruit & Health Lovers </h1>
		<p class="lead mt-3 mb-4">Feel your Best eating Delicious Organic Fruits from Trusted Farmers!</p>
		<a href="#" class="btn btn-dark btn-lg">Shop now</a>
	</header>  <!-- intro-wrap .// -->
</div>

</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION OFFER MSG ========================= -->
<section class="section-offer bg-warning text-center">
	<div class="container">
		<b class="title m-0 h5 align-middle mr-2 text-white"> 🐇 Special Easter Sales!  </b> 
		<a href="#" class="btn">Click here</a>
	</div>
</section>
<!-- ========================= SECTION OFFER MSG END// ========================= -->



<!-- ========================= SECTION CATEGORY  ========================= -->
<section class="padding-top">
<div class="container">

<header class="section-heading">
	<h2 class="section-title">Popular categories</h2>
</header><!-- sect-heading -->

<div class="js-slider-category owl-carousel">
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/1.jpg"> </div>
			<div class="text-wrap"> Exotic fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/2.jpg"> </div>
			<div class="text-wrap"> Dates </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/3.jpg"> </div>
			<div class="text-wrap"> Nuts </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/4.jpg"> </div>
			<div class="text-wrap"> Olives </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/5.jpg"> </div>
			<div class="text-wrap"> Dry fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/6.jpg"> </div>
			<div class="text-wrap"> Honey </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/7.jpg"> </div>
			<div class="text-wrap"> Gifts </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/8.jpg"> </div>
			<div class="text-wrap"> Boxes </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/1.jpg"> </div>
			<div class="text-wrap"> Something </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/5.jpg"> </div>
			<div class="text-wrap"> Best fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/5.jpg"> </div>
			<div class="text-wrap"> Exotic fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/1.jpg"> </div>
			<div class="text-wrap"> Exotic fruits </div>
		</a>
	</div> <!-- item-slide.// -->
</div>

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION CATEGORY END// ========================= -->


<!-- ========================= SECTION ITEMS-1  ========================= -->
<section class="padding-top">
<div class="container">

<header class="section-heading">
	<h2 class="section-title">Season favorites</h2>
	<a href="#" class="btn-link float-right">See all <i class="feather icon-chevron-right"></i></a>
	<p class="text-muted"> Organic certified, Wild or we carefully select the closest alternative that we can find Lorem ipsum dolor sit amet, consectetur adipisicing</p>
</header><!-- sect-heading -->

<div class="js-slider-items owl-carousel">

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> PROMO 5% </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/1.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<h5 class="title"><a href="#">Olive Terrano ripe black bio 400g best</a></h5>
			<div class="info-price">
				<span data-toggle="tooltip" title="Incl. VAT" class="price">*87,00€</span>
				<del class="price-old">90,50€</del>
				<i class="dot"></i>
				<small>10.50€ / 1 kg</small> 
			</div> <!-- info-price.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" disabled type="button">
			    	<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
  					 Adding... 
			    </button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> PROMO 7% </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/2.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<h5 class="title"><a href="#">Olive Terrano ripe black bio 400g best</a></h5>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / per 1 kg</small> 
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:50%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" disabled type="button">
			    	<i class="feather icon-check"></i>
			    	Added
			    </button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-info"> Bestseller </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/3.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">

		<div class="info">
			<a href="#" class="title">Mango fruit orange color fresh very sweet 200gr  </a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:100%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select  onchange="item_qty(this)"class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/4.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">9.00€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/5.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/6.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

</div> <!-- js-slider-items.// -->

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION ITEMS-1 END// ========================= -->



<!-- ======== FOOTNOTE ======= -->
<section class="section-footnote bg-light padding-y-sm">
	<div class="container">
		<p class="mb-0 text-center"> <em>* All prices include VAT, Free shipping</em></p>
	</div><!-- container // -->
</section>
<!-- ======== FOOTNOTE END// ======= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-lg-3 col-md-6 col-12">
					<article class="mb-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-6 col-12">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
					<br>
				</aside>
				<aside class="col-lg-3 col-md-6 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-md-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<div id="modal_cart_aside" class="modal fixed-right fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="feather icon-x"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

        <hr>
        <button type="button" class="btn btn-block btn-primary">Checkout</button>
      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->



<!-- NOTIFICATION -->
<div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
	
	<article class="toast" id="notify1" data-autohide="false"  role="alert" aria-live="assertive" aria-atomic="true">
	  <div class="toast-header">
	    <strong class="mr-auto">Hello dear</strong>
	    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="toast-body">
	    Hello, world! This is a notification.
	  </div>
	</article>


	<article class="toast" id="notify2" data-autohide="false"  role="alert" aria-live="assertive" aria-atomic="true">
	  <div class="toast-header">
	    <strong class="mr-auto">Hi something happened</strong>
	    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="toast-body">
	    This is a another notification.
	  </div>
	</article>

</div>
<!-- NOTIFICATION //end -->


<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>


<script type="text/javascript">
	$("#notify1").toast('show');
	$("#notify2").toast('show');
</script>

<!-- Designed and Coded by Muslimbek Vosidiy, @vosidiy  -->

</body>
</html>