<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="section-header">

	<section class="header-main">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-6 col-7 col-brand">

				<a href="page-index.html" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-lg-6 col-md-12 col-12 col-search">
				<form action="#" class="search">
				    <input type="text" class="form-control" placeholder="Search">
				    <button class="btn" type="submit">
				        <i class="feather icon-search"></i> 
				    </button>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-3 col-md-6 col-5 col-widgets">
				<div class="widgets-wrap float-right">

					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
						<small class="text"> Profile </small>
					</a>
								
					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
						<small class="text"> Saved </small>
					</a>
								
					<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
						<small class="text"> Cart </small>
					</a>

				</div> <!-- widgets-wrap.// --> 
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->

</header> <!-- section-header.// -->

<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop">
<div class="container">
	<h1 class="title-page">My account</h1>
</div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="padding-y">
<div class="container">

<div class="row">
	<aside class="col-md-3">
		<ul class="list-group  shadow-sm">
			<a class="list-group-item" href="#"> Account home   </a>
			<a class="list-group-item active" href="#"> New orders </a>
			<a class="list-group-item" href="#"> Past orders </a>
			<a class="list-group-item" href="#"> My wishlist </a>
			<a class="list-group-item" href="#"> Returned items  </a>
			<a class="list-group-item" href="#"> Profile setting </a>
			<a class="list-group-item text-danger" href="#"> Log out</a>
		</ul>
		<br>
	</aside> <!-- col.// -->
	<main class="col-md-9">

<article class="card mb-3 shadow-sm border-primary">
	<header class="card-header">
		<div class="float-right">
			<a href="#" class="btn btn-sm btn-outline-danger">Cancel order</a>
			<a href="#" class="btn btn-sm btn-light">Edit order</a>
			<a href="#" class="btn btn-sm btn-primary">Track order</a>
		</div>
		<h5 class="mb-0"> Order ID: 012  </h5> 
		<span>Ordered: April 23, 2021 -  Delivery date: May 12-13 </span> <br>
		<span class="badge text-white bg-danger">Waiting to be shipped</span>
	</header>
	<div class="card-body">
		<div class="row">
			<div class="col-md-4">
				<h6 class="text-muted">Contact</h6>
				<p>Michael Jackson <br> +1234567890 <br> somename@gmail.com</p>
			</div>
			<div class="col-md-5">
				<h6 class="text-muted">Shipping address</h6>
				<p> Home 123, Building name, Street abcd,  Tashkent Uzbekistan  </p>
			</div>
			<div class="col-md-3">
				<h6 class="text-muted">Payment</h6>
				<span class="text-success">
					<i class="feather icon-credit-card"></i>
				    Visa  **** 4216  
				</span>
				<p>Paid:  $456  </p>
			</div>
		</div> <!-- row.// -->
		<hr>
		<ul class="row">
			<li class="col-md-4">
				<figure class="itemside  mb-3">
					<div class="aside"><img src="images/product/1.jpg" class="img-sm border"></div>
					<figcaption class="info align-self-center">
						<p class="title">Just name of title or name goes here</p>
						<span class="text-muted">2kg = $145 </span>
					</figcaption>
				</figure> 
			</li>
			<li class="col-md-4">
				<figure class="itemside  mb-3">
					<div class="aside"><img src="images/product/2.jpg" class="img-sm border"></div>
					<figcaption class="info align-self-center">
						<p class="title">Just name of title or name goes here</p>
						<span class="text-muted">2pcs = $250 </span>
					</figcaption>
				</figure> 
			</li>
			<li class="col-md-4"> 
				<figure class="itemside mb-3">
					<div class="aside"><img src="images/product/3.jpg" class="img-sm border"></div>
					<figcaption class="info align-self-center">
						<p class="title">Just name of title or name goes here</p>
						<span class="text-muted">300 gramm = $145 </span>
					</figcaption>
				</figure> 
			</li>
		</ul>
	</div> <!-- card-body .// -->
</article> <!-- card .// -->

<article class="card mb-3 shadow-sm border-primary">
	<header class="card-header">
		<div class="float-right">
			<a href="#" class="btn btn-sm btn-outline-danger">Cancel order</a>
			<a href="#" class="btn btn-sm btn-light">Edit order</a>
			<a href="#" class="btn btn-sm btn-primary">Track order</a>
		</div>
		<h5 class="mb-0"> Order ID: 012  </h5> 
		<span>Ordered: April 13, 2021 -  Delivery date: May 12-13 </span> <br>
		<span class="badge text-white bg-success">Dispatched</span>
	</header>
	<div class="card-body">
		<div class="row">
			<div class="col-md-4">
				<h6 class="text-muted">Contact</h6>
				<p>Michael Jackson <br> +1234567890 <br> somename@gmail.com</p>
			</div>
			<div class="col-md-5">
				<h6 class="text-muted">Shipping address</h6>
				<p> Home 123, Building name, Street abcd,  Tashkent Uzbekistan  </p>
			</div>
			<div class="col-md-3">
				<h6 class="text-muted">Payment</h6>
				<span class="text-success">
					<i class="feather icon-credit-card"></i>
				    Visa  **** 4216  
				</span>
				<p>Paid:  $456  </p>
			</div>
		</div> <!-- row.// -->
		<hr>
		<ul class="row">
			<li class="col-md-4">
				<figure class="itemside  mb-3">
					<div class="aside"><img src="images/product/3.jpg" class="img-sm border"></div>
					<figcaption class="info align-self-center">
						<p class="title">Just name of title or name goes here</p>
						<span class="text-muted">2kg = $145 </span>
					</figcaption>
				</figure> 
			</li>
			<li class="col-md-4">
				<figure class="itemside  mb-3">
					<div class="aside"><img src="images/product/4.jpg" class="img-sm border"></div>
					<figcaption class="info align-self-center">
						<p class="title">Just name of title or name goes here</p>
						<span class="text-muted">2pcs = $250 </span>
					</figcaption>
				</figure> 
			</li>
		</ul>
	</div> <!-- card-body .// -->
</article> <!-- card .// -->


<a href="#" class="btn btn-light btn-block"> Previous orders (archive)</a>



	</main> <!-- col.// -->
</div>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-lg-3 col-md-6 col-12">
					<article class="mb-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-6 col-12">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
					<br>
				</aside>
				<aside class="col-lg-3 col-md-6 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-md-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>

<!-- Designed and Coded by Muslimbek Vosidiy, @vosidiy  -->
</body>
</html>