<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
<nav class="header-top">
	<div class="container">
		<div class="col-left">
	    	<ul class="rating-stars mr-2">
				<li style="width:80%" class="stars-active">
					<img src="images/icons/stars-active.svg" alt="">
				</li>
				<li>
					<img src="images/icons/starts-disable.svg" alt="">
				</li>
			</ul>
			<span class="text-white-50">4.3/5 on Facebook and Google</span>
		</div>
	    <div class="col-center mx-auto">Order your Mango within 2 days, 2hours : 30min</div>
		<div class="col-right">
			<div class="dropdown float-right">
			 	<a href="#" class="text-white dropdown-toggle" data-toggle="dropdown"> <img src="images/icons/flag-uk.png" height="14"> English </a>
			    <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
					<li><a class="dropdown-item" href="#">Arabic</a></li>
					<li><a class="dropdown-item" href="#">Russian </a></li>
			    </ul>
			</div>
		</div>
	</div> <!-- container //  -->
</nav> <!-- header-top.// -->

<section class="header-main">
	<div class="container">
	<div class="row align-items-center">
		<div class="col-lg-3 col-md-6 col-7 col-brand">

			<a href="page-index.html" class="brand-wrap">
				<img class="logo" src="images/logo.png">
			</a> <!-- brand-wrap.// -->
		</div>
		<div class="col-lg-6 col-md-12 col-12 col-search">
			<form action="#" class="search">
			    <input type="text" class="form-control" placeholder="Search">
			    <button class="btn" type="submit">
			        <i class="feather icon-search"></i> 
			    </button>
			</form> <!-- search-wrap .end// -->
		</div> <!-- col.// -->
		<div class="col-lg-3 col-md-6 col-5 col-widgets">
			<div class="widgets-wrap float-right">

				<a href="#" class="widget-header">
					<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
					<small class="text"> Profile </small>
				</a>
							
				<a href="#" class="widget-header">
					<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
					<small class="text"> Saved </small>
				</a>
							
				<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
					<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
					<small class="text"> Cart </small>
				</a>

			</div> <!-- widgets-wrap.// --> 
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->

</header> <!-- section-header.// -->



<section class="padding-y-sm">
<div class="container">

<ol class="breadcrumb small mb-3">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Products</a></li>
    <li class="breadcrumb-item active" aria-current="page">Papaya nila</li>
</ol>

<div class="row">
	<aside class="col-lg-7">
		<article class="gallery-wrap pr-lg-5"> 
			<div class="img-big-wrap">
			   <a href="images/product/large.jpg" data-fancybox="gallery"><img height="560" src="images/product/large.jpg"></a>
			</div> <!-- img-big-wrap.// -->
			<div class="thumbs-wrap">
			  <a href="images/product/1.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/1.jpg" width="80" height="60">
			  </a>
			  <a href="images/product/2.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/2.jpg" width="80" height="60">
			  </a>
			  <a href="images/product/1.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/1.jpg" width="80" height="60">
			  </a>
			  <a href="images/product/2.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/2.jpg" width="80" height="60">
			  </a>
			  <a href="images/product/1.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/1.jpg" width="80" height="60">
			  </a>
			  <a href="images/product/2.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/2.jpg" width="80" height="60">
			  </a>
			  <a href="images/product/3.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/3.jpg" width="80" height="60">
			  </a>
			  <a href="images/product/4.jpg" class="item-thumb" data-fancybox="gallery"> 
			  	<img src="images/product/4.jpg" width="80" height="60">
			  </a>
			</div> <!-- thumbs-wrap.// -->
		</article> <!-- gallery-wrap .end// -->
	</aside>
	<main class="col-lg-5">

<article class="info-detail">
	<!-- info-text -->
	<div class="info-text">
		<blockquote class="mb-3">
			<em>&laquo; Super amazing taste lorem ipsum dolor says someone &raquo; </em> <br>
			<cite> - Rita John, client de Jurassicfruit</cite>
		</blockquote>
		
		<h2 class="title">Papaya Nila <span class="font-weight-normal">1kg</span></h2>

		<div class="rating-wrap float-right">
			<ul class="rating-stars">
				<li style="width:80%" class="stars-active">
					<img src="images/icons/stars-active.svg" alt="">
				</li>
				<li>
					<img src="images/icons/starts-disable.svg" alt="">
				</li>
			</ul>
			<span class="label-rating text-muted">12</span>
		</div> <!-- rating-wrap.// -->

		<div> 
			<var class="price h4">68.99 €</var> 
			<del class="price-old">90,50 €</del>
		</div> 

		<div class="mb-3">
			<small>10.50€ / 1 kg</small> 
			&nbsp; <i class="dot"></i> &nbsp;
			<small class="text-muted">Incl. VAT. </small>
			<small class="text-muted">Excl shipping</small>
		</div> <!-- info-more.// -->

		<p><span class="badge badge-success">Organic</span> Actuellement en pleine sation!</p>
		<ul class="list-check mb-4">
			<li>Papaya Nila is our Papaya Bestseller</li>
			<li>Its flesh is orange-red, sweet like a mango</li>
			<li>Excellent for replenishing vitamin C and vitamin B9</li>
			<li>Directly from a small family farm, without intermediaries</li>
			<li>Ultra-fresh, 3 to 5 days from the producer to your plate</li>
			<li>On average 1,4kg per piece.</li>
		</ul>
		<hr>
	</div> 
	<!-- info-text //end -->

	<div class="info-order">
		<div class="form-group">
			<label class="mb-2">Variants: <strong>Bio 1kg</strong></label>
			<div>
				<label class="js-check btn-check active">
					<input type="radio" name="option_size" value="option1" checked>
					Bio 1kg <br> <small>14.99€/kg</small>
				</label>
				<label class="js-check btn-check">
					<input type="radio" name="option_size" value="option1">
					Bio 3kg <br> <small>13.50€/kg</small>
				</label>
				<label class="js-check btn-check">
					<input type="radio" name="option_size" value="option1">
					Non traitee 4kg <br> <small>12.99€/kg</small>
				</label>
			</div>						
		</div> <!-- form-group //end -->

		<div class="form-row my-3">
			<div class="col-3">
				<select class="form-control form-control-lg">
			  		<option> 1 </option>
			  		<option> 2 </option>
			  		<option> 3 </option>
			  	</select>
			</div> <!-- col.// -->
			<div class="col-9">
				<a href="#" class="btn btn-lg btn-primary w-100"> 
					<i class="feather icon-shopping-cart mr-2"></i>  Add to cart  
				</a>
			</div> <!-- col.// -->
		</div> <!-- form-row.// -->
		<a href="#" class="mb-3 d-inline-block"> <i class="feather icon-heart"></i> Save for later </a>
	</div> <!-- info-text //end -->
	
	<br>
	
	<div class="box bg-light">
		<p class="text-success mb-0"><i class="feather icon-check"></i> Available</p>
		<p class="text-muted">Delivery to Germany 5.90€,  </p>
		<img src="images/misc/payments.png" height="24">
	</div> <!--  box -->

</article>  <!-- info-detail .// -->

	</main>
</div> <!-- row.// -->

</div> <!-- container .//  -->
</section>


<section class="padding-top-sm padding-bottom">
<div class="container">
<div class="row">
	<div class="col-lg-7">
		<article class="pr-lg-3">
			<h5>How to enjoy papaya nila</h5>
			<p>Le papaya nila bla bla Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<img src="images/posts/post.jpg" class="img-fluid img-thumbnail">
		</article>
	</div>
	<aside  class="col-lg-5">
		<article class="box mb-3">
			<h6>Product season</h6>

			<div class="season">
                <table class="table-season" id="tableSeason">
                	<tr>
                        <td>Jan</td>
                        <td>Feb</td>
                        <td>Mar</td>
                        <td>Apr</td>
                        <td>May</td>
                        <td>Jun</td>
                        <td>Jul</td>
                        <td>Aug</td>
                        <td>Sep</td>
                        <td>Oct</td>
                        <td>Nov</td>
                        <td>Dec</td>
                    </tr>
                    <tr class="bordered">
                        <td class="" title="">&nbsp;</td>
                        <td class="" title="">&nbsp;</td>
                        <td class="" title="">&nbsp;</td>
                        <td class="yellow" title="">&nbsp;</td>
                        <td class="green" title="High">&nbsp;</td>
                        <td class="green" title="High">&nbsp;</td>
                        <td class="green" title="High">&nbsp;</td>
                        <td class="green" title="High">&nbsp;</td>
                        <td class="" title="">&nbsp;</td>
                        <td class="" title="">&nbsp;</td>
                        <td class="" title="">&nbsp;</td>
                        <td class="" title="">&nbsp;</td>
                    </tr>
                </table>
            </div>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
		</article>
		<article class="box  mb-3">
			<h6>Nutrition facts</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</aside>
</div> <!-- row.// -->

<article class="bg-light p-lg-5 p-3 my-4">
	<h5 class="text-center mb-4">What's the difference Papayas from other vendors?</h5>
	<div class="row">
		<div class="col-lg-6">
			<figure class="itemside mb-1">
				<div class="aside"><img src="images/product/1.jpg" class="border img-md"></div>
				<figcaption class="info">
					<ul class="list-unstyled">
						<li> <b class="text-success">+</b> Some great feature name</li>
						<li> <b class="text-success">+</b> Has amazing taste</li>
						<li> <b class="text-success">+</b> Lorem ipsum dolor sit amet</li>
						<li> <b class="text-success">+</b> Some great feature name</li>
						<li> <b class="text-success">+</b> Has amazing taste</li>
						<li> <b class="text-success">+</b> Lorem ipsum dolor sit amet</li>
					</ul>
				</figcaption>
			</figure>
		</div>
		<div class="col-lg-6">
			<figure class="itemside mb-1">
				<div class="aside"><img src="images/product/1.jpg" style="mix-blend-mode: luminosity" class="border img-md"></div>
				<figcaption class="info">
					<ul class="list-unstyled">
						<li> <b class="text-danger">&times;</b> Some great feature name</li>
						<li> <b class="text-danger">&times;</b> Has amazing taste</li>
						<li> <b class="text-danger">&times;</b> Lorem ipsum dolor sit amet</li>
						<li> <b class="text-danger">&times;</b> Some great feature name</li>
						<li> <b class="text-danger">&times;</b> Has amazing taste</li>
						<li> <b class="text-danger">&times;</b> Lorem ipsum dolor sit amet</li>
					</ul>
				</figcaption>
			</figure>
		</div>
	</div>
</article>

<hr class="my-4">

<article class="mx-auto" style="width:280px">

		<div class="input-group input-group-lg mb-2">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button"> 
			    	<i class="feather icon-shopping-cart mr-2"></i> Add to cart
			    </button>
			</div>
		</div> <!-- input-group end// --> 
	
		<p class="text-center"><img src="images/misc/payments.png" height="18"></p>

</article> 

</div> <!-- container .//  -->
</section>



<!-- ========================= SECTION SIMILAR  ========================= -->
<section class="padding-y bg-light">
<div class="container">

<header class="section-heading">
	<h3 class="section-title">Similar products</h3>
</header><!-- sect-heading -->

<div class="js-slider-items owl-carousel">

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="images/product/8.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g best</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="images/product/7.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title"> Olive Terrano ripe black bio 400g best </a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:50%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-info"> Bestseller </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="images/product/6.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">

		<div class="info">
			<a href="#" class="title">Mango fruit orange color fresh very sweet 200gr  </a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:100%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="images/product/5.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">9.00€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="images/product/4.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="images/product/3.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

</div> <!-- js-slider-items.// -->

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION SIMILAR END// ========================= -->



<!-- ======== FOOTNOTE ======= -->
<section class="section-footnote border-top bg-light padding-y-sm">
	<div class="container">
		<p class="mb-0 text-center"> <em>* All prices include VAT, Free shipping</em></p>
	</div><!-- container // -->
</section>
<!-- ======== FOOTNOTE END// ======= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-lg-3 col-md-6 col-12">
					<article class="mb-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-6 col-12">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
					<br>
				</aside>
				<aside class="col-lg-3 col-md-6 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-md-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<div id="modal_cart_aside" class="modal fixed-right fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="feather icon-x"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

        <hr>
        <button type="button" class="btn btn-block btn-primary">Checkout</button>
      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->


<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- plugin: Fancybox  -->
<link rel="stylesheet" type="text/css" href="plugins/fancybox/fancybox.min.css">
<script type="text/javascript" src="plugins/fancybox/fancybox.min.js"></script>

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>


<!-- Designed and Coded by Muslimbek Vosidiy, @vosidiy  -->
</body>
</html>