<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

</head>
<body>


<header class="section-header">
	<nav class="header-top">
		<div class="container">
			<div class="col-left">
		    	<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<span class="text-white-50">4.3/5 on Facebook and Google</span>
			</div>
		    <div class="col-center mx-auto">Order your Mango within 2 days, 2hours : 30min</div>
			<div class="col-right">
				<div class="dropdown float-right">
				 	<a href="#" class="text-white dropdown-toggle" data-toggle="dropdown"> <img src="images/icons/flag-uk.png" height="14"> English </a>
				    <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
						<li><a class="dropdown-item" href="#">Arabic</a></li>
						<li><a class="dropdown-item" href="#">Russian </a></li>
				    </ul>
				</div>
			</div>
		</div> <!-- container //  -->
	</nav> <!-- header-top.// -->

	<section class="header-main">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-6 col-7 col-brand">

				<div class="dropdown dropdown-category-fixed">
					<button data-toggle="dropdown" class="btn btn-outline-dark"> <i class="feather icon-menu"></i> </button>
				</div>

				<a href="page-index.html" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-lg-6 col-md-12 col-12 col-search">
				<form action="#" class="search">
				    <input type="text" class="form-control" placeholder="Search">
				    <button class="btn" type="submit">
				        <i class="feather icon-search"></i> 
				    </button>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-3 col-md-6 col-5 col-widgets">
				<div class="widgets-wrap float-right">

					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
						<small class="text"> Profile </small>
					</a>
								
					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
						<small class="text"> Saved </small>
					</a>
								
					<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
						<small class="text"> Cart </small>
					</a>

				</div> <!-- widgets-wrap.// --> 
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->

	<nav class="navbar navbar-main navbar-expand navbar-light bg-white" id="navbar_main">
	  <div class="container">
	      <ul class="navbar-nav">
	      	<li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle pl-0" data-toggle="dropdown" href="#">
	          	<i class="feather icon-menu mr-1"></i>  All category 
	          </a>
	          <div class="dropdown-menu" id="category_all">
	            <a class="dropdown-item" href="#">Dry fruits</a>
	            <a class="dropdown-item" href="#">Exotic fruits</a>
	            <a class="dropdown-item" href="#">Asian ingredients</a>
	            <a class="dropdown-item" href="#">Superfood</a>
	            <a class="dropdown-item" href="#">Olives</a>
	            <a class="dropdown-item" href="#">Dry fruits</a>
	            <a class="dropdown-item" href="#">Exotic fruits</a>
	            <a class="dropdown-item" href="#">Ingredients</a>
	            <a class="dropdown-item" href="#">Superfood</a>
	            <a class="dropdown-item" href="#">Other</a>
	          </div>
	        </li>
	        <li class="nav-item active">
	          <a class="nav-link" href="#">Farmer box</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Fruit box</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Nuts</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Dryfruits</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Superfood</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Accessories</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="#">Gift boxes</a>
	        </li>
	      </ul>
	  </div> <!-- container .// -->
	</nav>

</header> <!-- section-header.// -->



<!-- ========================= SECTION INTRO ========================= -->
<section class="section-intro bg-info">

<img height="500" src="images/banners/main.jpg" class="img-intro">

<div class="intro-caption">
	<header class="intro-text">
		<h1 class="title-intro">The Store for Fruit & Health Lovers </h1>
		<p class="lead mt-3 mb-4">Feel your Best eating Delicious Organic Fruits from Trusted Farmers!</p>
		<a href="#" class="btn btn-dark btn-lg">Shop now</a>
	</header>  <!-- intro-wrap .// -->
</div>

</section>
<!-- ========================= SECTION INTRO END// ========================= -->


<!-- =========================  FEATURES ========================= -->
<section class="section-features padding-y-sm border-bottom">
<div class="container">	

	<span class="text-feature">Polyculture farms</span> 
	<i class="dot"></i>
	<span class="text-feature">From tree to your door</span>  
	<i class="dot"></i>
	<span class="text-feature">Organic cerified</span>  

</div> <!-- container.// -->
</section>
<!-- ========================= FEATURES END// ========================= -->


<!-- ========================= SECTION CATEGORY  ========================= -->
<section class="padding-top">
<div class="container">

<header class="section-heading">
	<h2 class="section-title">Popular categories</h2>
</header><!-- sect-heading -->

<div class="js-slider-category owl-carousel">
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/1.jpg"> </div>
			<div class="text-wrap"> Exotic fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/2.jpg"> </div>
			<div class="text-wrap"> Dates </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/3.jpg"> </div>
			<div class="text-wrap"> Nuts </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/4.jpg"> </div>
			<div class="text-wrap"> Olives </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/5.jpg"> </div>
			<div class="text-wrap"> Dry fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/6.jpg"> </div>
			<div class="text-wrap"> Honey </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/7.jpg"> </div>
			<div class="text-wrap"> Gifts </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/8.jpg"> </div>
			<div class="text-wrap"> Boxes </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/1.jpg"> </div>
			<div class="text-wrap"> Something </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/5.jpg"> </div>
			<div class="text-wrap"> Best fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/5.jpg"> </div>
			<div class="text-wrap"> Exotic fruits </div>
		</a>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<a href="#" class="item-cat-home">
			<div class="img-wrap"> <img src="images/category/1.jpg"> </div>
			<div class="text-wrap"> Exotic fruits </div>
		</a>
	</div> <!-- item-slide.// -->
</div>

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION CATEGORY END// ========================= -->


<!-- ========================= SECTION ITEMS-1  ========================= -->
<section class="padding-top">
<div class="container">

<header class="section-heading">
	<h2 class="section-title">Season favorites</h2>
	<a href="#" class="btn-link float-right">See all <i class="feather icon-chevron-right"></i></a>
	<p class="text-muted"> Organic certified, Wild or we carefully select the closest alternative that we can find Lorem ipsum dolor sit amet, consectetur adipisicing</p>
</header><!-- sect-heading -->

<div class="js-slider-items owl-carousel">

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> PROMO 5% </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/1.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<h5 class="title"><a href="#">Olive Terrano ripe black bio 400g best</a></h5>
			<div class="info-price">
				<span data-toggle="tooltip" title="Incl. VAT" class="price">*87,00€</span>
				<del class="price-old">90,50€</del>
				<i class="dot"></i>
				<small>10.50€ / 1 kg</small> 
			</div> <!-- info-price.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" disabled type="button">
			    	<span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
  					 Adding... 
			    </button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> PROMO 7% </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/2.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<h5 class="title"><a href="#">Olive Terrano ripe black bio 400g best</a></h5>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / per 1 kg</small> 
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:50%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" disabled type="button">
			    	<i class="feather icon-check"></i>
			    	Added
			    </button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-info"> Bestseller </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/3.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">

		<div class="info">
			<a href="#" class="title">Mango fruit orange color fresh very sweet 200gr  </a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:100%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select  onchange="item_qty(this)"class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/4.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">9.00€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option value="1">1 box</option>
				<option value="2">2 box</option>
				<option value="3">3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/5.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select onchange="item_qty(this)" class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/6.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
				<option value="other">Other </option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

</div> <!-- js-slider-items.// -->

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION ITEMS-1 END// ========================= -->




<!-- ========================= SECTION ITEMS-2  ========================= -->
<section class="padding-top">
<div class="container">
<header class="section-heading">
	<h2 class="section-title">New arrived</h2>
	<a href="#" class="btn-link float-right">See all <i class="feather icon-chevron-right"></i></a>
	<p class="text-muted"> Organic certified, Wild or we carefully select the closest alternative that we can find Lorem ipsum dolor sit amet, consectetur adipisicing</p>
</header><!-- sect-heading -->

<div class="js-slider-items owl-carousel">

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/5.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g best</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/6.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title"> Olive Terrano ripe black bio 400g best </a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:50%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/7.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">

		<div class="info">
			<a href="#" class="title">Mango fruit orange color fresh very sweet 200gr  </a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:100%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/8.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">9.00€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/1.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/2.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->


<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/3.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

</div> <!-- js-slider-items.// -->

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION ITEMS-2 END// ========================= -->



<!-- ========================= SECTION BANNERS  ========================= -->
<section class="padding-top">
<div class="container">

<div class="row">
	<div class="col-lg-6">
<article class="card-banner banner-home" style="height:450px; background-image: url('images/banners/banner1.jpg');">
  <div class="caption">
  <h3 class="card-title">Fruits</h3>
  <p>Some text about great fruites Most of the fruits you see here are still hanging off their plant </p>
  <a href="#" class="btn btn-light"> Order now </a>
  </div>
</article>	
	</div> <!-- col.// -->
	<div class="col-lg-6">

<article class="card-banner banner-home" style="height:450px; background-image: url('images/banners/banner2.jpg');">
  <div class="caption">
  <h3 class="card-title">Box and gifts</h3>
  <p>Some text about great fruites Most of the fruits you see here are still hanging off their plant  </p>
  <a href="#" class="btn btn-light"> Order now </a>
  </div>
</article>

	</div> <!-- col.// -->
</div>

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION BANNERS END// ========================= -->




<!-- ========================= SECTION ITEMS-3  ========================= -->
<section class="padding-top padding-bottom">
<div class="container">
<header class="section-heading">
	<h2 class="section-title">Bestsellers</h2>
	<a href="#" class="btn-link float-right">See all <i class="feather icon-chevron-right"></i></a>
	<p class="text-muted"> Organic certified, Wild or we carefully select the closest alternative that we can find Lorem ipsum dolor sit amet, consectetur adipisicing</p>
</header><!-- sect-heading -->

<div class="js-slider-items owl-carousel">

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/8.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g best</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/7.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title"> Olive Terrano ripe black bio 400g best </a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:50%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/6.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">

		<div class="info">
			<a href="#" class="title">Mango fruit orange color fresh very sweet 200gr  </a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:100%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/5.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">9.00€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/4.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Mango fruit fresh 200gr</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->

<div class="item-slide">
<figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img alt="Jurassic fruit name" src="images/product/3.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- item-slide.// -->


</div> <!-- js-slider-items.// -->

</div> <!-- container.// -->
</section>
<!-- ========================= SECTION ITEMS-3 END// ========================= -->




<!-- ========================= SECTION INFO ========================= -->
<section class="section-info bg-light border-top border-bottom">

<div class="row no-gutters">
	<aside class="col-md-6 d-flex align-items-center justify-content-end">
		<article class="info-text-aside float-md-right">
			<h3 class="mb-4">Fruits help you live <br> healthier and happier</h3>
			<p>
			We, as humans are designed by Nature to eat fresh organic Fruits and Vegetables. 
			Fruits help us have a better mood, more energy and a cleaner and lighter body. Fruits are filled with precious phytochemicals that can boost our immunity, protect us from chronic diseases and slow the decline of aging.
			Studies continue to provide evidence that more than any other food, fruit is associated with lowered mortality from all cancers combined.
			</p>
			<a href="#" class="btn btn-light">Shop now</a>
		</article>
	</aside> <!-- col.// -->
	<aside class="col-md-6 bg-info">
		<div class="info-img-aside"> <img src="images/posts/home-info1.jpg" width="100%">  </div>
	</aside> <!-- col.// --> 
</div>  <!-- row.// -->

<div class="row no-gutters">
	<aside class="col-md-6 bg-info">
		<div class="info-img-aside"> <img src="images/posts/home-info2.jpg" width="100%"> </div>
	</aside> <!-- col.// --> 
	<aside class="col-md-6 d-flex align-items-center">
		<article  class="info-text-aside">
			<h3 class="mb-4">We produce differently</h3>
			<ul class="list-check">
				<li> We work with 30+ life enthusiast small farmers </li>
				<li> Innovative growing methods for more diverse, more abundant and more sustainable farms </li>
				<li> Organic certified, Wild or we carefully select the closest alternative that we can find </li>
				<li> Fruits with high intensity of flavour and of active ingredients </li>
				<li> Many of our tropical and subtropical fruits are grown within Europe (Andalusia)</li>
			</ul>
			<a href="#" class="btn btn-light">Shop now</a>
		</article>
	</aside> <!-- col.// -->
</div>  <!-- row.// -->

</section>
<!-- ========================= SECTION  INFO END// ========================= -->


<!-- ========================= SECTION REVIEW  ========================= -->
<section class="padding-y">
<div class="container">

<header class="section-heading text-center">
	<h3 class="section-title">What says happy customers</h3>
</header><!-- sect-heading -->

<div class="js-slider-review owl-carousel">
	<div class="item-slide">
		<article class="box item-review-home">
			<div class="icontext w-100">
				<img src="images/avatars/avatar1.jpg" class="img-xs icon border rounded-circle">
				<div class="text">
					<h6 class="mb-0">Sarah Anna </h6>
					<small class="date text-muted">Purchased  2 days ago </small> <br> 
					<ul class="rating-stars">
						<li style="width:100%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div>
			</div> <!-- icontext.// -->
			<div class="mt-3">
				<p>
					Dear friends, from the first delivery you made me very happy, almost like a Christmas feeling! I will recommend you during my seminars, the quality of the fruits was excellent ... Thank you again and good luck!
				</p>	
			</div>
		</article>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<figure class="item-video">
			<div class="img-wrap">
				<a data-fancybox href="https://www.youtube.com/watch?v=uP97sXM6q0Y" class="btn-video-play center-xy"> <i class="feather icon-play"></i> </a>
				<img src="images/posts/videothumb.jpg">
			</div> 
			<figcaption class="title">
				Video by customer	
			</figcaption>
		</figure>
	</div> <!-- item-slide.// -->
	<div class="item-slide">
		<article class="box item-review-home">
			<div class="icontext w-100">
				<img src="images/avatars/avatar2.jpg" class="img-xs icon border rounded-circle">
				<div class="text">
					<h6 class="mb-0">Mike John </h6>
					<small class="date text-muted">Purchased 5 days ago </small> <br>  
					<ul class="rating-stars">
						<li style="width:100%" class="stars-active">
							<img src="images/icons/stars-active.svg" alt="">
						</li>
						<li>
							<img src="images/icons/starts-disable.svg" alt="">
						</li>
					</ul>
				</div>
			</div> <!-- icontext.// -->
			<div class="mt-3">
				<p>
					Dear friends, from the first delivery you made me very happy, almost like a Christmas feeling! I will recommend you during my seminars, the quality of the fruits was excellent ... Thank you again and good luck!  Lorem ipsum dolor 
				</p>	
			</div>
		</article>
	</div> <!-- item-slide.// -->
</div> <!-- row.// -->

</div><!-- container // -->
</section>
<!-- ========================= SECTION REVIEW  END// ========================= -->


<!-- ========================= SECTION JOIN  ========================= -->
<section class="section-join padding-y-lg">
<div class="container">

<header class="text-white mx-auto text-center" style="max-width: 600px">
	<h3>Join our VIP list</h3>
	<p>4 500 fruit enthusiasts already enjoy receiving great information, videos
	and special offers in their mailbox regularly. Put your email below to join us!</p>
</header>


<form class="mx-auto" style="max-width:400px">
	<div class="input-group form-noborder">
		<input type="text" placeholder="Email" class="form-control" name="">
		<span class="input-group-append">
			<button type="submit" class="btn btn-primary"> Join now</button>
		</span>
	</div> <!-- input-group.// -->
</form>


</div><!-- container // -->
</section>
<!-- ========================= SECTION JOIN  END// ========================= -->


<!-- ========================= SECTION PEOPLE  ========================= -->
<section class="section-people padding-y">
<div class="container">

<article>
	<div class="row-sm">
		<aside class="col-lg-3">
			<div class="heading-block-people bg-dark">
				<h5 class="text-warning">#jurassicfruit</h5>
				<p class="text-white">Take a selfie with your Jurassic Fruit products and email it to fruitlover@jurassicfruit.com to have the chance to appear on the Jurassic Fruit front page!</p>
			</div>
		</aside>
		<div class="col-lg-9">
			<div class="people-grid">
				<div><img src="images/people/1.jpg"></div>
				<div><img src="images/people/2.jpg"></div>
				<div><img src="images/people/3.jpg"></div>
				<div><img src="images/people/4.jpg"></div>
				<div><img src="images/people/5.jpg"></div>
				<div><img src="images/people/6.jpg"></div>
				<div><img src="images/people/7.jpg"></div>
				<div><img src="images/people/1.jpg"></div>
				<div><img src="images/people/2.jpg"></div>
				<div><img src="images/people/3.jpg"></div>
			</div>
		</div>
	</div>
</article>

</div><!-- container // -->
</section>
<!-- ========================= SECTION PEOPLE  END// ========================= -->


<!-- ========================= SECTION BLOG  ========================= -->
<section class="section-blog padding-bottom">
<div class="container">

<div class="row">
	<div class="col-lg-3">
		<article class="bg-light p-4" style="height: 100%">
			<img src="images/icons/tv.svg" width="85" class="float-right">
			<h5 class="text-muted">Media <br> libraries</h5>
		</article>
	</div> <!-- col.// -->
	<div class="col-lg">
		<a data-fancybox href="https://www.youtube.com/watch?v=C6YGFK1Je1A" target="_blank" class="itemside item-videoblog">
			<div class="aside">
				<span class="btn-video-play center-xy"> <i class="feather icon-play"></i> </span>
				<img src="images/posts/video1.jpg" height="130">
			</div>
			<figcaption class="info p-3">
				<h6>Mangos frisch vom Baum - Dieser Online-Shop macht's möglich | Galileo | ProSieben</h6>
				<p class="text-muted">on Youtube</p>
			</figcaption>
		</a>
	</div> <!-- col.// -->
	<div class="col-lg">
		<a data-fancybox href="https://www.youtube.com/watch?v=C6YGFK1Je1A" target="_blank" class="itemside item-videoblog">
			<div class="aside">
				<span class="btn-video-play center-xy"> <i class="feather icon-play"></i> </span>
				<img src="images/posts/video2.jpg" height="130">
			</div>
			<figcaption class="info p-3">
				<h6>Jurassic Fruit Qualität: MEHR ALS BIO?</h6>
				<p class="text-muted">on Youtube</p>
			</figcaption>
		</a>
	</div> <!-- col.// -->
</div>

</div><!-- container // -->
</section>
<!-- ========================= SECTION BLOG  END// ========================= -->

<!-- ======== FOOTNOTE ======= -->
<section class="section-footnote bg-light padding-y-sm">
	<div class="container">
		<p class="mb-0 text-center"> <em>* All prices include VAT, Free shipping</em></p>
	</div><!-- container // -->
</section>
<!-- ======== FOOTNOTE END// ======= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-lg-3 col-md-6 col-12">
					<article class="mb-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-6 col-12">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
					<br>
				</aside>
				<aside class="col-lg-3 col-md-6 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-md-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->




<!-- ========= modal sidebar ========= -->
<div id="modal_cart_aside" class="modal fixed-right fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="feather icon-x"></i>
        </button>
      </div>
      <div class="modal-body">
      

      	<table class="table table-hover table-cart-aside">
      		<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/1.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">Exotic fruits 200gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$15.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>


			<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/1.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">Exotic fruits 200gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$15.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>


			<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/2.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">African Mango organic 300gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$99.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option selected>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>


			<tr>
				<td>
					<figure class="itemside">
						<div class="aside"><img src="images/product/3.jpg" class="img-sm"></div>
						<figcaption class="info">
							<p class="title text-truncate">Exotic fruits 200gr</p>
							<div class="price-wrap mb-2"> 
								<var class="h6 price">$15.00</var>
							</div> <!-- price-wrap .// -->
							<select class="form-control form-control-sm" style="width:80px">
								<option>1</option>
								<option>2</option>	
								<option>3</option>	
								<option>4</option>	
							</select>

						</figcaption>
					</figure>
				</td>
				<td class="text-right"> 
					<a href="" class="btn btn-icon btn-sm btn-outline-danger"> <i class="feather icon-x"></i> </a>
					
				</td>
			</tr>
      	</table>

      	<dl class="dlist-align">
			<dt>Subtotal:</dt>
			<dd class="text-right b">€120.00</dd>
		  </dl>
		<dl class="dlist-align">
		  <dt>Shipping:</dt>
		  <dd class="text-right b">€20.00</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Extra weight:</dt>
		  <dd class="text-right b">-€1.99</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Discount:</dt>
		  <dd class="text-right b">-€12.00</dd>
		</dl>
		<hr>
		<dl class="dlist-align">
		  <dt>Total:</dt>
		  <dd class="text-right  h5">€320.50</dd>
		</dl>
		<br>


        <button type="button" class="btn btn-block btn-lg btn-primary">Checkout</button>

        <p class="text-center my-4">
        	<img src="images/misc/payments.png" height="20"> <br>
        	<small class="text-muted">Secure payment </small>
        </p>

      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div> 
<!-- ========= modal sidebar .// ========= -->



<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- plugin: owl carousel  -->
<link href="plugins/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

<!-- plugin: Fancybox  -->
<link rel="stylesheet" type="text/css" href="plugins/fancybox/fancybox.min.css">
<script type="text/javascript" src="plugins/fancybox/fancybox.min.js"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>


<!-- Designed and Coded by Muslimbek Vosidiy, @vosidiy  -->

</body>
</html>