<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

</head>
<body>

<section class="section-order">
<div class="container">

<header class="mobile-header-order">	
	<a href="page-index.html" class="brand-wrap">
		<img class="logo" height="26" src="images/logo.png">
	</a> <!-- brand-wrap.// -->
	<h5 class="text">| Checkout</h5>
	<i class="feather icon-lock text-muted ml-2"></i>
</header>

<div class="row" style="min-height:90vh">
	<div class="col-lg-9">
		
		<main class="content-order">
		
		<header class="header-order">	
			<a href="page-index.html" class="brand-wrap">
				<img class="logo" height="30" src="images/logo.png">
			</a> <!-- brand-wrap.// -->
			<h5 class="text">| Checkout</h5>
			<i class="feather icon-lock text-muted ml-2"></i>
		</header>

		<ol class="breadcrumb small my-3">
		    <li class="breadcrumb-item"><a href="#">Cart</a></li>
		    <li class="breadcrumb-item active"><a href="#">Information</a></li>
		    <li class="breadcrumb-item"><a href="#">Shipping</a></li>
		    <li class="breadcrumb-item"><a href="#">Payment</a></li>
		</ol>


		<article class="card mb-3 bg-light">
			<div class="card-body text-muted">
				<a class="float-right" href="#"> Edit</a>
				<h5 class="title"><i class="feather icon-check-circle"></i> Contacts</h5>
				<span>geoffrey.m@gmail.com</span>
			</div> <!-- card-body.// -->
		</article>

		<article class="card mb-3 bg-light">
			<div class="card-body text-muted">
				<a class="float-right" href="#"> Edit</a>
				<h5 class="title"><i class="feather icon-check-circle"></i> Address</h5>
				<span>Berlin, Some street 123, Building A, Germany lorem Lipsum dolor sit amet</span>
			</div> <!-- card-body.// -->
		</article>

		<br>
		<!-- ======== STEP 2 ======= -->
		<h5 class="mb-3">3. Shipping</h5>
		<article class="card shadow-sm">
			<div class="card-body">
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label class="js-check box active">
							<input type="radio" name="delivery_check" value="option1" checked>
							<h6 class="title mb-0">Delivery</h6>
						</label> <!-- js-check.// -->
					</div>
					<div class="form-group col-sm-6">
						<label class="js-check box">
							<input type="radio" name="delivery_check" value="option1">
							<h6 class="title mb-0">Pick-up</h6>
						</label> <!-- js-check.// -->
					</div>
				</div> <!-- row.// -->

				<div>
					<label class="custom-control custom-radio mb-3"> 
						<input type="radio" name="delivery_kargo" class="custom-control-input" checked=""> 
						<div class="custom-control-label"> UPS Standart <span class="text-muted">| $5.00 - Estimated arrive date May 12 (not guaranteed)</span></div> 
					</label>

					<label class="custom-control custom-radio mb-3"> 
						<input type="radio" name="delivery_kargo" class="custom-control-input"> 
						<div class="custom-control-label"> DPD Express <span class="text-muted">| $9.00 - Estimated arrive date May 7 (not guaranteed)</span> </div> 
					</label>

					<label class="custom-control custom-checkbox mb-3 d-inline-block"> 
						<input type="checkbox" onchange="$('#date_delivery').slideToggle()" name="delivery_kargo" class="custom-control-input"> 
						<div class="custom-control-label"> Another delivery date </div> 
					</label>
					<div class="form-group" id="date_delivery" style="display: none">
						<input style="max-width: 300px" type="date" class="form-control" name="">
					</div>
				</div>

				<p class="small text-muted">Please note that Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco</p>
				<button class="btn btn-lg btn-primary"> Continue </button>
			</form>

			</div> <!-- card body .// -->
		</article>  <!-- accordion end.// -->

		<!-- ======== STEP 2 // ======= -->


		<br>
		<article class="my-4 opacity">
			<h5 class="text-muted">4. Payment</h5>
			<hr>
		</article>
		


		</main> <!-- content-order. end// -->
	</div>
	<aside class="col-lg-3 order-sidebar">
		<button class="btn-summary-mobile" data-toggle="collapse" data-target="#summary_order"> 
			<span>
				<i class="feather icon-shopping-cart mr-2"></i> Show order summary 
				<i class="feather icon-chevron-down"></i>
			</span>
			<span class="float-right">€320.00</span>
		</button>
		<article class="summary-order-aside collapse" id="summary_order">
			<h6 class="mb-3">Order-summary</h6>
			<dl class="dlist-align">
				<dt>Subtotal:</dt>
				<dd class="text-right b">€120.00</dd>
			  </dl>
			<dl class="dlist-align">
			  <dt>Shipping:</dt>
			  <dd class="text-right b">€20.00</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Extra weight: 
			  	<b data-toggle="tooltip" title="Some info about this" >
			  		<i class="text-muted feather icon-help-circle"></i> 
			  	</b> 
			  </dt>
			  <dd class="text-right b">-€1.99</dd>
			</dl>
			<dl class="dlist-align">
			  <dt>Discount:</dt>
			  <dd class="text-right b">-€12.00</dd>
			</dl>
			<hr>
			<dl class="dlist-align">
			  <dt>Total:</dt>
			  <dd class="text-right  h5">€320.50</dd>
			</dl>

			<a href="#promo" data-toggle="collapse">Add promo code</a>
			<div id="promo" class="collapse">
				<input type="text" class="form-control" placeholder="Type promo code" name="">
			</div>

			<hr>
			<h6 class="mb-3">Items in cart</h6>
			
			<figure class="itemside mb-2">
				<div class="aside"><img src="images/product/1.jpg" class="border img-xs"></div>
				<figcaption class="info small">
					<p>Name of the product  </p>
					<span class="text-muted">2x 500gr, Total: $430 </span>
				</figcaption>
			</figure>

			<figure class="itemside mb-2">
				<div class="aside"><img src="images/product/2.jpg" class="border img-xs"></div>
				<figcaption class="info small">
					<p>Product goes here or title </p>
					<span class="text-muted">2x 500gr, Total: $430 </span>
				</figcaption>
			</figure>

			<figure class="itemside mb-2">
				<div class="aside"><img src="images/product/3.jpg" class="border img-xs"></div>
				<figcaption class="info small">
					<p>Mango papaya </p>
					<span class="text-muted">1x 300gr, Total: $430 </span>
				</figcaption>
			</figure>
			<hr>
			<h6 class="mb-3">Need help?</h6>
			<p class="small">Call us at <b>800-123545-888</b> <br> 
			Or chat with us by <a href="#">clicking here</a></p>
		</article> 
	</aside>
</div> <!-- row.// -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->



<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-md-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<div id="modal_cart_aside" class="modal fixed-right fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Shopping cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i aria-hidden="true" class="feather icon-x"></i>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

        <hr>
        <button type="button" class="btn btn-block btn-primary">Checkout</button>
      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->


<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>


<!-- Designed and Coded by Muslimbek Vosidiy, @vosidiy  -->
</body>
</html>