<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="keywords" content="fruits, export, jurassic fruits, organic" />

<meta name="description" content="Fructify your Health with the delicious Organic Fresh Fruits and Nuts we are meant to eat!" />  

<title>Tree Ripened Fruits, Organic and Wild | Jurassic Fruit</title>

<link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/feathericons/css/iconfont.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css?v=1.5" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css?v=1.5" rel="stylesheet" type="text/css" />

</head>
<body>

<b class="screen-overlay"></b>

<header class="section-header">
	<nav class="header-top">
		<div class="container">
			<div class="col-left">
		    	<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
				<span class="text-white-50">4.3/5 on Facebook and Google</span>
			</div>
		    <div class="col-center mx-auto">Order your Mango within 2 days, 2hours : 30min</div>
			<div class="col-right">
				<div class="dropdown float-right">
				 	<a href="#" class="text-white dropdown-toggle" data-toggle="dropdown"> <img src="images/icons/flag-uk.png" height="14"> English </a>
				    <ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
						<li><a class="dropdown-item" href="#">Arabic</a></li>
						<li><a class="dropdown-item" href="#">Russian </a></li>
				    </ul>
				</div>
			</div>
		</div> <!-- container //  -->
	</nav> <!-- header-top.// -->

	<section class="header-main">
		<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-6 col-7 col-brand">

				<a href="page-index.html" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-lg-6 col-md-12 col-12 col-search">
				<form action="#" class="search">
				    <input type="text" class="form-control" placeholder="Search">
				    <button class="btn" type="submit">
				        <i class="feather icon-search"></i> 
				    </button>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-lg-3 col-md-6 col-5 col-widgets">
				<div class="widgets-wrap float-right">

					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="User" src="images/icons/icon-user.svg"> </div>
						<small class="text"> Profile </small>
					</a>
								
					<a href="#" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Saved" src="images/icons/icon-heart.svg"> </div>
						<small class="text"> Saved </small>
					</a>
								
					<a href="#modal_cart_aside" data-toggle="modal" class="widget-header">
						<div class="icon-area"> <img height="24" alt="Cart" src="images/icons/icon-cart.svg"> <i class="notify">3</i> </div>
						<small class="text"> Cart </small>
					</a>

				</div> <!-- widgets-wrap.// --> 
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		</div> <!-- container.// -->
	</section> <!-- header-main .// -->

</header> <!-- section-header.// -->


<section class="padding-y bg-light">

<div class="container" style="max-width:420px">


<!-- ================== COMPONENT REGISTER   ===================== -->
	<div class="card mx-auto shadow" style="max-width:520px; margin-top:40px;">
      <article class="content-body">
		<h4 class="card-title mb-3">Sign up</h4>
			<form>
				<div class="form-row">
					<div class="col form-group">
						<label>First name</label>
					  	<input type="text" required class="form-control" placeholder="">
					</div> <!-- form-group end.// -->
					<div class="col form-group">
						<label>Last name</label>
					  	<input type="text" class="form-control" placeholder="">
					</div> <!-- form-group end.// -->
				</div> <!-- form-row end.// -->
				<div class="form-group">
					<label>Email</label>
					<input type="email" required class="form-control" placeholder="">
				</div> <!-- form-group end.// -->
				<div class="form-group">
					<label>Create password</label>
				    <input class="form-control" type="password">
				</div> <!-- form-group end.// --> 
				<div class="form-group">
					<label>Repeat password</label>
				    <input class="form-control" type="password">
				</div> <!-- form-group end.// --> 
				<div class="form-group"> 
				    <label class="custom-control custom-checkbox"> <input type="checkbox" class="custom-control-input" checked=""> <div class="custom-control-label"> I am agree with <a href="#">terms and contitions</a>  </div> </label>
				</div> <!-- form-group end.// -->    
				
				<button type="submit" class="btn btn-primary btn-block"> Register  </button>
	       
			</form>
		</article><!-- card-body.// -->
    </div> <!-- card .// -->
    

     <p class="text-center mt-4"> <a href="#" class="btn btn-light btn-block">Sign in</a></p>

    <br><br>
<!-- ================= COMPONENT REGISTER  END.// =================== -->


</div>  <!-- container.// -->

</section>



<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-dark">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-lg-3 col-md-6 col-12">
					<article class="mb-4">
						<img src="images/logo-white.png" class="logo-footer">
						<p>We are a family owned company dedicated to help you cultivate your health! We are Organic certified by Ecocert DE-ÖKO-005. </p>
						<img src="images/misc/badge-bio.png" height="22">
					</article>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Shop</h5>
					<ul class="list-unstyled">
						<li> <a href="#">About us</a></li>
						<li> <a href="#">Career</a></li>
						<li> <a href="#">Find a store</a></li>
						<li> <a href="#">Rules and terms</a></li>
						<li> <a href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-3 col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a href="#">Contact us</a></li>
						<li> <a href="#">Money refund</a></li>
						<li> <a href="#">Order status</a></li>
						<li> <a href="#">Shipping info</a></li>
						<li> <a href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-lg col-md-6 col-12">
					<h5 class="title">Contacts</h5>
					<ul class="list-unstyled">
						<li> 
							<span class="h5 text-muted">+49 201 75899650</span> <br>
							<small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
						</li>
					</ul>
					<div>
						<a href="#" class="btn-social"><i class="feather icon-facebook"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-twitter"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-instagram"></i></a>
						<a href="#" class="btn-social"><i class="feather icon-youtube"></i></a>
					</div>
					<br>
				</aside>
				<aside class="col-lg-3 col-md-6 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Learn before everyone about our products and get exclusive offers: </p>
					
					<form class="form-footer">
						<div class="input-group">
							<input type="text" placeholder="Email" class="form-control" name="">
							<div class="input-group-append">
								<button class="btn btn-warning"> Sign up </button>
							</div>
						</div>
					</form>

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom row no-gutters">
			<div class="col-md-4">
				<img src="images/misc/payments.png" height="22">
			</div>
			<div class="col-md-4">
				<p class="text-white-50 small text-md-center">
					 Jurassic Fruit - Frischezentrum Essen - Lützowstr. 28 a - 45141 Essen - Deutschland
				</p>
			</div>
			<div class="col-md-4 text-md-right">
				<a href="#"> <img src="images/icons/flag-uk.png" height="14"> English</a>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js?v=1.5" type="text/javascript"></script>

<!-- Designed and Coded by Muslimbek Vosidiy, @vosidiy  -->
</body>
</html>