
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>


</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="#" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="section-content padding-y">
<div class="container">


<div class="row">
	<aside class="col-md-6">
<!-- ============================ COMPONENT 1 ================================= -->


<p class="alert alert-danger">
	<i class="feather icon-alert-circle"></i>  Hey some warning or notification text is here
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
   		<span aria-hidden="true">&times;</span>
  	</button>
</p>

<p class="alert alert-success">
	<i class="feather icon-check"></i> Hey some warning or notification text is here
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</p>

<p class="alert alert-warning">
	<i class="feather icon-alert-triangle"></i> Hey some warning or notification text is here
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</p>


<!-- ============================ COMPONENT 1 END .// ================================= -->
	</aside>
	<aside class="col-md-6">
<!-- ============================ COMPONENT 2 ================================= -->

<div class="alert alert-danger">
	<h6 class="alert-heading">Sorry something not right!</h6>
	Hey some warning or notification text is here
</div>

<div class="alert alert-success">
	<h6 class="alert-heading">Well done good job!</h6>
	Hey some warning or notification text is here
</div>

<div class="alert alert-warning">
	<h6 class="alert-heading">Hey sorry something is good!</h6>
	Hey some warning or notification text is here
</div>


<!-- ============================ COMPONENT 2 END .// ================================= -->
	</aside>
</div> <!-- row.// -->

<br>


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>