
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>


</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="#" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->

<section class="section-content padding-y bg">
<div class="container">

<!-- ============================ COMPONENT BOOTSTRAP CARD WITH  IMG ================================= -->
  <div class="row">
    <div class="col-md-4">
      <div class="card bg-dark">
        <img src="../images/banners/banner1.jpg" height="280" class="card-img opacity">
        <div class="card-img-overlay text-white">
          <h5 class="card-title">Mix Fruits box</h5>
          <p class="card-text">This is a wider card with a text below</p>
          <a href="#" class="btn btn-light">Discover</a>
        </div>
      </div> 
    </div> <!-- col.// -->
    <div class="col-md-4">
      <div class="card bg-dark">
        <img src="../images/banners/banner2.jpg" height="280" class="card-img opacity">
        <div class="card-img-overlay text-white">
          <h5 class="card-title">Gift Box Fruits</h5>
          <p class="card-text">This is a wider card with text below</p>
          <a href="#" class="btn btn-light">Discover</a>
        </div>
      </div>
    </div> <!-- col.// -->
    <div class="col-md-4">
      <div class="card bg-dark">
        <img src="../images/banners/banner3.jpg" height="280" class="card-img opacity">
        <div class="card-img-overlay text-white">
          <h5 class="card-title">Video Game Consoles</h5>
          <p class="card-text">This is a wider card with text below</p>
          <a href="#" class="btn btn-light">Discover</a>
        </div>
      </div>
    </div> <!-- col.// -->
  </div> <!-- row.// -->
<!-- ============================ COMPONENTBOOTSTRAP CARD IMG  END .// ================================= -->


<br><br>


<div class="row">
    <div class="col-md-4">
<!-- ============================ COMPONENT BANNER 1 ================================= -->
<div class="card-banner" style="height:220px; background-image: url('../images/banners/banner4.jpg');">
  <article class="card-body caption">
  <h5 class="card-title">Men</h5>
  <p>No matter how far along you are in your sophistication as an amateur astronomer, there is always one.</p>
  <a href="#" class="btn btn-warning"> View more </a>
  </article>
</div>
<!-- ======================= COMPONENT BANNER 1  END .// ============================ -->
    </div> <!-- col.// -->
    <div class="col-md-4">
<!-- ============================ COMPONENT BANNER 2 ================================= -->
<div class="card-banner" style="height:220px; background-image: url('../images/banners/banner5.jpg');">
  <article class="card-body bg-gradient-green text-white">
  <h5 class="card-title">Women</h5>
  <p>No matter how far along you are in your sophistication as an amateur astronomer, there is always one.</p>
  <a href="#" class="btn btn-warning"> View more </a>
  </article>
</div>
<!-- ============================ COMPONENT BANNER 2  END .// =========================== -->
    </div> <!-- col.// -->
    <div class="col-md-4">
<!-- ============================ COMPONENT BANNER 3 ================================= -->
<div class="card-banner" style="height:220px; background-image: url('../images/banners/banner6.jpg');">
  <article class="card-img-overlay bg-gradient-red text-white">
  <h5 class="card-title">Kids</h5>
  <p>No matter how far along you are in your sophistication as an amateur astronomer, there is always one.</p>
  <a href="#" class="btn btn-warning"> View more </a>
  </article>
</div>
<!-- ============================ COMPONENT BANNER 3  END .// ================================= -->
    </div> <!-- col.// -->
</div> <!-- row.// -->


<br><br>

<div class="row">
    <div class="col-md-8">
<!-- ============================ COMPONENT BANNER 7 ================================= -->
<div class="card-banner overlay-gradient" style="min-height:230px; background-image: url('../images/posts/2.jpg');">
  <div class="card-img-overlay white">
    <h3 class="card-title">Photography is my hobby <br> right now</h3>
    <p class="card-text" style="max-width: 400px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt.</p>
    <a href="" class="btn btn-warning">Learn more</a>
  </div>
</div>
<!-- ============================ COMPONENT BANNER 7  END .// =========================== -->
    </div> <!-- col.// -->
    <div class="col-md-4">
<!-- ============================ COMPONENT BANNER 8  ================================= -->
<div class="card-banner overlay-gradient" style="min-height:230px; background-image: url('../images/posts/3.jpg');">
  <div class="card-img-overlay text-white">
    <h5 class="card-title">Best products</h5>
    <p class="card-text">No matter how far along you are in your sophistication as an amateur astronomer, there is always one.</p>
  </div>
</div>
<!-- ============================ COMPONENT BANNER 8  END .// ================================= -->
    </div> <!-- col.// -->
</div> <!-- row.// -->


<br><br>

<div class="row">
  <div class="col-md-4">
    <!-- ============================ COMPONENT ITEM BG ================================= -->
    <div class="shadow-sm card-banner">
      <div class="p-4" style="width:75%">
        <h5 class="card-title">Natural fruits</h5>
        <p>Some quick example text to build on the card title and make up the bulk .</p>
      </div> 
      <img src="../images/category/1.jpg" height="150" class="img-bg">
    </div>
    <!-- ============================ COMPONENT ITEM BG  END .// =========================== -->
  </div> <!-- col.// -->
  <div class="col-md-4">
    <!-- ============================ COMPONENT ITEM BG ================================= -->
    <div class="shadow-sm card-banner">
      <div class="p-4" style="width:70%">
        <h5 class="card-title">Arabic dates</h5>
        <p>Some quick example text to build on the card title and make up the bulk.</p>
      </div>
      <img src="../images/category/2.jpg" height="150" class="img-bg">
    </div>
    <!-- ============================ COMPONENT ITEM BG  END .// =========================== -->
  </div> <!-- col.// -->
  <div class="col-md-4">
    <!-- ============================ COMPONENT ITEM BG ================================= -->
    <div class="shadow-sm card-banner">
      <div class="p-4" style="width:75%">
        <h5 class="card-title">Dry fruits</h5>
        <p>Some quick example text to build on the card title and make up the bulk.</p>

      </div>
      <img src="../images/category/3.jpg" height="150" class="img-bg">
    </div>
    <!-- ============================ COMPONENT ITEM BG  END .// =========================== -->
  </div> <!-- col.// -->
</div> <!-- row.// -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
  



</body>
</html>