
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>


</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="section-content padding-y bg">
<div class="container">


<div class="row">
<div class="col-xl-3 col-lg-4 col-md-6">
   <figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="../images/product/1.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price h5">9,00€</span>
				<del class="price-old">12,50€</del>
				<span class="offer">5% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">4.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:100%" class="stars-active">
						<img src="../images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="../images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- col.// -->

<div class="col-xl-3 col-lg-4 col-md-6">
   <figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="../images/product/2.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price h5">8,00€</span>
				<del class="price-old">9,50€</del>
				<span class="offer">10% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">3.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="../images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="../images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- col.// -->

<div class="col-xl-3 col-lg-4 col-md-6">
   <figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-info"> Organic </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="../images/product/3.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Olive Terrano ripe black bio 400g</a>
			<div class="info-price">
				<span class="price h5">30,00€</span>
				<del class="price-old">48,50€</del>
				<span class="offer">40% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
				<small class="text-success">Free shipping</small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:40%" class="stars-active">
						<img src="../images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="../images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- col.// -->

<div class="col-xl-3 col-lg-4 col-md-6">
   <figure class="card card-product-grid">
	<div class="img-wrap"> 
		<span class="labels-card">
			<span class="badge badge-danger"> New </span>
			<a href="#" class="float-right"><i class="feather icon-heart"></i></a>
		</span>
		<a href="#"><img src="../images/product/4.jpg"></a>
	</div> <!-- img-wrap.// -->
	<figcaption class="bottom-wrap">
		<div class="info">
			<a href="#" class="title">Fruit Terrano black 400g</a>
			<div class="info-price">
				<span class="price h5">87,00€</span>
				<del class="price-old">90,50€</del>
				<span class="offer">25% off</span>
			</div> <!-- info-price.// -->
			<div class="info-more">
				<small class="text-muted">10.50€ / 1 kg</small> 
				<i class="dot"></i>
				<small class="text-muted">Excl. tax. </small>
			</div> <!-- info-more.// -->
			<div class="info-rating">
				<ul class="rating-stars mr-2">
					<li style="width:80%" class="stars-active">
						<img src="../images/icons/stars-active.svg" alt="">
					</li>
					<li>
						<img src="../images/icons/starts-disable.svg" alt="">
					</li>
				</ul>
			</div> <!-- info-rating.// -->
		</div> 
		<!-- info.// -->
		<div class="order input-group">
			<select class="form-control">
				<option>1 box</option>
				<option>2 box</option>
				<option>3 box</option>
			</select>
			<div class="input-group-append">
			    <button class="btn btn-primary" type="button">Add to cart</button>
			</div>
		</div> 
		<!-- order.// -->
	</figcaption>
</figure> <!-- card-product-grid.// -->
</div> <!-- col.// -->
</div> <!-- row.// -->


<br><br>

<!-- ============================ COMPONENTS 5  ================================= -->
<div class="card card-body">
	<div class="row">
		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/product/4.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price-wrap">
						<span class="price">$1280</span>
						<del class="price-old text-muted">$1980</del>
					</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/product/3.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price-wrap">
						<span class="price">$1280</span>
						<del class="price-old text-muted">$1980</del>
					</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/product/2.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price">$1280</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/product/1.jpg" class="img-sm"></div>
				<div class="info align-self-center">
					<p class="title">Some name of item goes here nice</p>
					<div class="price">$1280</div> <!-- price-wrap.// -->
				</div>
			</a>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card // -->

<!-- ============================ COMPONENTS 5  END .// ================================= -->


<br> <br>


<!-- ============================ COMPONENTS 6  ================================= -->
<div class="card card-body">
	<div class="row">
		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/1.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/2.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Great product name is here</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/3.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Best name of item goes here demo</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/4.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/5.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Another name of item goes here</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/6.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Great item name goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/7.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-md-3">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/product/9.jpg" class="border img-sm"></div>
				<figcaption class="info align-self-center">
					<a href="#" class="title">Some name of item goes here nice</a>
					<a href="#" class="btn btn-light text-primary btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card // -->

<!-- ============================ COMPONENTS 6  END .// ================================= -->




</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->





</body>
</html>