
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy M.">

<title>Website title - bootstrap html template</title>

<!-- jQuery -->
<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticons -->
<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
<link href="../fonts/feathericons/css/iconfont.css" rel="stylesheet" type="text/css" />
<link href="../fonts/material-icons/css/materialdesignicons.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="../css/ui.css" rel="stylesheet" type="text/css"/>
<link href="../css/responsive.css" rel="stylesheet" />

<!-- custom javascript -->
<script src="../js/script.js" type="text/javascript"></script>


</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->



<section class="section-content padding-y bg">
<div class="container">

<div class="row">
<main class="col-md-9">
	


<!-- ============================ COMPONENT 1  ================================= -->
<article class="card card-product-list">
	<div class="card-body">
	<div class="row">
		<aside class="col-sm-4">
			<a href="#" class="img-wrap"><img src="../images/product/2.jpg"></a>
		</aside> <!-- col.// -->
		<div class="col-sm-8">
				<a href="#" class="btn-link float-right"> <i class="fa fa-heart"></i></a>
				<a href="#" class="title mt-2 h5">Dragon fruits from Africa</a>
				<div class="d-flex mb-3">
					<div class="price-wrap mr-4">
						<span class="price h5">$299.00</span>	
					</div> <!-- price-dewrap // -->

					<div class="rating-wrap">
						<ul class="rating-stars">
							<li style="width:80%" class="stars-active"> 
								<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
								<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
								<i class="fa fa-star"></i> 
							</li>
							<li>
								<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
								<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
								<i class="fa fa-star"></i> 
							</li>
						</ul>
						<small class="label-rating text-muted">7/10</small>
					</div> <!-- rating-wrap.// -->
				</div>
				
				<ul class="list-bullet">
					<li>Sweet and juicy</li>
					<li>S3 with dual-core processor</li>
					<li>Accelerometer and gyroscope</li>
				</ul>


				<div class="form-row">
					<div class="form-group col-md flex-grow-0">
						<div class="input-group input-spinner">
						  <div class="input-group-prepend">
						    <button class="btn btn-light" type="button" id="button-plus"> + </button>
						  </div>
						  <input type="text" class="form-control" value="1">
						  <div class="input-group-append">
						    <button class="btn btn-light" type="button" id="button-minus"> − </button>
						  </div>
						</div>  <!-- input-spinner.// -->
					</div> <!-- col.// -->
					<div class="form-group col-md">
						<a href="#" class="btn btn-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i> </a>
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	</div> <!-- card-body .// -->
</article>
<!-- ============================ COMPONENT 1  END .// ================================= -->


<!-- ============================ COMPONENT 2  ================================= -->
<article class="card card-product-list">
	<div class="card-body">
	<div class="row">
		<aside class="col-sm-3">
			<a href="#" class="img-wrap"><img src="../images/product/1.jpg"></a>
		</aside> <!-- col.// -->
		<article class="col-sm-6">
				<a href="#" class="title mt-2 h5">Mango from Africa juicy</a>
				<div class="rating-wrap mb-3">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
						<li>
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
					</ul>
					<small class="label-rating text-muted">132 reviews</small>
					<small class="label-rating text-success"> 
						<i class="fa fa-clipboard-check"></i> 154 orders </small>
				</div> <!-- rating-wrap.// -->
				<p>The largest Apple Watch display yet. Electrical heart sensor. Re-engineered Digital Crown with haptic feedback. Entirely familiar, yet completely redesigned, Apple Watch Series 4 resets the standard for what a watch can be.</p>
				
		</article> <!-- col.// -->
		<aside class="col-sm-3">
				<div class="price-wrap mt-2">
					<span class="price h5"> $56 </span>	
					<del class="price-old"> $98</del>
				</div> <!-- info-price-detail // -->
				
				<p  class="small text-success"> Free shipping </p>
				<br>
				<p>
					<a href="#" class="btn btn-primary"> Buy now </a>
					<a href="#" class="btn btn-light"> Details  </a>
				</p>
				<br>
				<a href="#" class="small"><i class="fa fa-heart"></i> Add to wishlist</a>
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
	</div> <!-- card-body .// -->
</article>
<!-- ============================ COMPONENT 2  END .// ================================= -->


<!-- ============================ COMPONENT 3 ================================= -->
<article class="card card-product-list">
	<div class="row no-gutters">
		<aside class="col-md-3">
			<a href="#" class="img-wrap">
				<img src="../images/product/8.jpg">
			</a>
		</aside> <!-- col.// -->
		<div class="col-md-6">
			<div class="info-main">
				<a href="#" class="h5 title"> Apple air pods 2 </a>
				<div class="rating-wrap mb-3">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
						<li>
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">7/10</div>
				</div> <!-- rating-wrap.// -->
				
				<p> Take it as demo specs, ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam </p>
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
		<aside class="col-sm-3">
			<div class="info-aside">
				<div class="price-wrap">
					<span class="price h5"> $140 </span>	
					<del class="price-old"> $198</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<br>
				<p>
					<a href="#" class="btn btn-primary btn-block"> Details </a>
					<a href="#" class="btn btn-light btn-block"><i class="fa fa-heart"></i> 
						<span class="text">Add to wishlist</span>
					</a>
				</p>
			</div> <!-- info-aside.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product .// -->
<!-- ============================ COMPONENT 3 .//END ================================= -->
</main> <!-- col.// -->
<aside class="col-md-3">
<!-- COMPONENTS SIDEBAR -->
<output>
<div class="card">
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_aside1">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Categories </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_aside1">
			<div class="card-body">
				<form class="mb-3">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Search">
				  <div class="input-group-append">
				    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
				  </div>
				</div>
				</form>
				<ul class="list-menu">
					<li><a href="#">Electronics </a></li>
					<li><a href="#">Watches  </a></li>
					<li><a href="#">Cinema </a></li>
					<li><a href="#">Clothes </a></li>
					<li><a href="#">Home items </a></li>
				</ul>

			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group  .// -->
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_aside2">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Price </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_aside2">
			<div class="card-body">
				<input type="range" class="custom-range" min="0" max="100" name="">
				<div class="form-row">
				<div class="form-group col-md-6">
				  <label>Min</label>
				  <input class="form-control" placeholder="$0" type="number">
				</div>
				<div class="form-group text-right col-md-6">
				  <label>Max</label>
				  <input class="form-control" placeholder="$1,0000" type="number">
				</div>
				</div> <!-- form-row.// -->
				<button class="btn btn-block btn-primary">Apply</button>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group  .// -->
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_aside3">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Size </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_aside3">
			<div class="card-body">
				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> XS </span>
				  </label>

				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> SM </span>
				  </label>

				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> LG </span>
				  </label>

				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> XXL </span>
				  </label>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group  .// -->
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_aside4">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Rating </h6>
			</a>
		</header>
		<div class="filter-content collapse" id="collapse_aside4">
			<div class="card-body">
			  <label class="custom-control custom-checkbox">
			  <input type="checkbox" checked="" class="custom-control-input">
			  <div class="custom-control-label">Best  </div>
			</label>

			<label class="custom-control custom-checkbox">
			  <input type="checkbox" checked="" class="custom-control-input">
			  <div class="custom-control-label">Good </div>
			</label>

			<label class="custom-control custom-checkbox">
			  <input type="checkbox" checked="" class="custom-control-input">
			  <div class="custom-control-label">Normal</div>
			</label>

			<label class="custom-control custom-checkbox">
			  <input type="checkbox" checked="" class="custom-control-input">
			  <div class="custom-control-label">Not good</div>
			</label>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group  .// -->
</div> <!-- card.// -->
</output>
<!-- COMPONENTS SIDEBAR END .// -->
	</aside>
</div> <!-- row.// -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




</body>
</html>