
/* ================ SECTION-FOOTER ==================  */
.section-footer{
	color:#fff;
	ul {
		margin-bottom:1rem;
		li{ margin-bottom:5px; }

		a{ 
		   color:#999; 
			&:hover{ color:$white; }
		}
	}

	
	.logo-footer{ height:32px; max-width:100%; margin-bottom:10px }
	.title{font-weight:bold; margin-bottom:16px; color:$white;}

	.form-footer{
		input{ background:$gray-800; border-color:$gray-600; color:#fff;}
	}
}

.footer-bottom{ 
	padding-top:20px; padding-bottom:20px; border-top:1px solid #444;
}
