
.brand-wrap{ display:inline-block;
    .logo{margin-right:7px;  max-height:36px; margin-top:-2px;}
}

.header-top{
	background:$dark;
	color:#fff;
	padding:8px 0;
	font-size:$font-size-sm;
	.container{ display:flex; align-items:center; flex-wrap:wrap}

	.col-left{ width:33%;
		display:flex; align-items:center;
	}
	.col-right{ width:33%;}

	a{ 
		display: flex;
    	align-items: center;
    	img{ margin-right:7px; height:14px;}
	}
}

.header-main{ 
	padding-top:1rem; padding-bottom:1rem;
	background-color:#fff;
	border-bottom:1px solid $border-color;
	.search{
		display:flex; position:relative; 
		.form-control{ width:100%; background:#F3F3F3; border-color:#F0F0F0 }
		.btn { position:absolute; right:0px; top:1px; width:44px; }	
	}

	.nav-link{ font-weight:500; color:#1c1c1c; 
		&:hover{ color:#666;   }
	}

	.col-brand{ display:flex; align-items:center; }
	.dropdown-category-fixed{ display:none;
		.btn{ padding:5px 7px;
			i{ font-size:22px; line-height:1.1}
		}
	 }
}

.header-main.fixed-top{ 
	padding-top:0.5rem; padding-bottom:0.5rem;
	transition:padding .3s;
	box-shadow:0 2px 3px rgba(#000, .1);

	.dropdown-category-fixed{ display:inline-block; margin-right:10px; }
}



.widget-header{ 
	text-align:center; margin-right:15px;
	display:inline-block; vertical-align: middle; position:relative;
	color:$body-color;

	.widget-view{padding:5px 7px;display:inline-block;position:relative;text-align:center} 
	.icon-area{ display:inline-block; width:36px; margin-bottom:3px; color:#969696;
		img{ width:24px; height:24px; }
	}
	.icon{color:#969696}
	.text{max-width:80px; color:$gray-500; overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;line-height:1.2}
	.notify{ position:absolute; top:-5px; right:-10px}
	
	&:hover{ 
		.text{ color:$dark!important; }
	}
}


.header-order{
	border-bottom:1px solid $border-color;
	padding:1rem 0; margin-bottom:1rem; 
	display:flex; 
	align-items:center;
	.text{
		display:inline-block; font-weight:normal; color:$text-muted; margin:0;
		font-size:1.35rem; margin-bottom:-2px;
	}
	i{ font-size:1.2rem;}
}

.navbar-main{
	padding-top:0; padding-bottom:0;
	.nav-item{
		padding-top:0.5rem; padding-bottom:0.5rem;
	}
	.nav-item.active{ border-bottom:1px solid $dark; margin-bottom:-1px;}
}

/* desktop only */
@media all and (min-width: 768px) {

	.mobile-header-order{ display:none;}
	
}
/* desktop only .end */
