


.itemside{ position:relative;  display:flex; width:100%;
	
	.aside{position:relative; flex-shrink: 0;}
	.info{padding-left:15px;  padding-right:7px;  }
	
	p{margin-bottom:0;}
	.title{  display: block; margin-bottom:5px; color:$dark; }
	a.title:hover{ color: $primary }
}

a.itemside{color: initial; }


.itemlist {
    padding: 20px;
    border-bottom: 1px solid #eee;
}


.item-videoblog{
	background: #FFFFFF;
	border: 1px solid #EFEFEF;
	box-shadow: 0 1px 4px 0 rgba(146,146,146,0.20);
	aside img{ width: 170px; height:130px; object-fit:cover;}
	p{ margin-top:10px;}
	&:hover{ border-color:$warning}
}