@import "variables-custom";

.mobile-block{ display:none }

@media (max-width: 1200px) {
	/* tablet devices */

	.brand-wrap .logo {
	    margin-right: 7px;
	    max-height: 30px;
	}

	.header-main.fixed-top{
		.brand-wrap .logo {
		    max-height:26px; width:auto;
		}
	}

	.section-intro{
		.intro-caption{
			width:50%; 
			padding:30px;
		}
	}

	.owl-carousel{
		.owl-prev{left:-20px;}
		.owl-next{ right:-20px; }
	}

}

@media (max-width: 992px) {
	/* small tablet devices */



	.header-top{
		.col-center, .col-right{ width:50% }
		.col-left{ display:none; }
	}
	
	.section-header{

		.col-brand{ order:1; display:flex; align-items:center;  }
		.col-widgets{order:2}
		.col-search{order:3}

		.header-main{
			.brand-wrap{ display:inline-block; }
			.logo{max-height:28px; width:auto; }
			.dropdown-category-fixed{ display:inline-block; margin-right:10px;}
		}
		

		.search{ margin-top:.7rem;}

		.navbar-main{ display:none;}
	}




	.section-intro{
		height:380px;
		.intro-caption{
			width:60%; 
			padding:30px;
		}

		.title-intro{ font-size:28px;}
	}


	.header-order{ display:none;}
	.mobile-header-order{
		padding:1rem 0; 
		display:flex; 
		align-items:center;
		.text{
			display:inline-block; font-weight:normal; color:$text-muted; margin:0;
			font-size:1.35rem; margin-bottom:-2px;
		}
		i{ font-size:1.2rem;}
	}

	.order-sidebar{
		order:-1;
		&:after{ display:none;}
		.btn-summary-mobile{
			display:block;
		    background:$gray-100;
		    border:0;
		    outline:0;
		    padding: 1em 0.7em;
		    text-align: left;
		    width: 100%;
		}
		.btn-summary-mobile:focus{
		    outline:0;
		}

		.summary-order-aside{
		    padding-left:1rem;
		    padding-top:1rem;
		    padding-right:1rem;
		}
	}

	.content-order{
		padding-right:0;
	}


}

@media all and (max-width:768px) {   
	/* mobile devices */
	.mobile-block{ display: block }
	.mobile-hide{ display:none }

	.card-banner{ margin-bottom:1rem}
	.banner-home{ height:300px!important}
	.section-info > .row{ margin-bottom:1rem }


	.section-header{

		.header-main{
			.brand-wrap{ display:inline-block; }
			.logo{max-height:26px; width:auto; }
			.dropdown-category-fixed{ display:inline-block; margin-right:10px;}
		}

		.widget-header{ margin-right:5px; 
			.text{ display:none;}
			.icon-area{ width:32px;}
		}
		.navbar-main{ display:none;}
	}

	.section-intro .intro-text{ 
		margin-top:20px;
		.title-intro{ font-size:24px;}
	}

	.card-product-grid{
		.info {
		    height: auto;
		}
	}
	
	[class*='col'] > .card-product-grid{
		flex-direction:row;
		.img-wrap{ width:45%; height:auto; min-height:200px; max-height:240px; }
		.bottom-wrap{ width:55%; padding:10px; }
		.labels-card{padding:7px;}
		.order{
			select{ max-width: 90px; padding-left:5px; min-width:60px; }
		}
		
	}

	
	.info-detail{
		display:flex; flex-direction:column;
		.info-order{ order:-1;}	
	}

	.card-product-list{
		.title{ font-size:1rem; }
	}
	.section-pagetop {
	    padding: 30px 0;
	    .title-page{ font-size:1.8rem; }
	    .btn{ margin-bottom:5px;}
	}


	.section-heading{
		.section-title{ font-size:1.6rem;}
	}

	.section-footer{
		.title{ margin-bottom:10px; margin-top:15px; }
	}

	.people-grid{
	  display: grid;
	  grid-template-columns: 50% 50%;
	  img{ width:100% }
	  > div { height:150px; }
	}


	.padding-top { padding-top: 40px; }
	.padding-bottom { padding-bottom: 40px; }
	.padding-y { padding-top: 40px; padding-bottom: 40px; }


	.gallery-wrap .lightSlider img {
	    height:380px;
	}

	.offcanvas-header{ display:block; }

	.mobile-offcanvas{
		z-index: 9120;
		visibility: hidden;
		background-color:#fff;
		padding:1rem;
		transform:translateX(-100%);
	    border-radius:0; 
		display:block;
	    position: fixed;
	    top: 0; left:0;
	    height: 100%;
	    width:75%;
	    max-width:350px;
	    overflow-y: scroll;
	    overflow-x: hidden;
	    transition: visibility .2s ease-in-out, transform .2s ease-in-out;
	    
	    .filter{
	    	display:block;

	    	select{ margin-bottom:1rem;}
	    }
	}

	.form-inline{
		.form-control{ margin-bottom:1rem;}
	}

	.mobile-offcanvas.show{
		visibility: visible;
    	transform: translateX(0);
    	z-index: 91200;
	}

	.content-order{
		padding-right:0rem;	margin-bottom:20px;
	}


	.owl-carousel{
		.owl-prev{left:-10px;}
		.owl-next{ right:-10px; }
	}

	.footer-bottom [class*='col']{ margin-bottom:1rem;}


	
}