/* ================== PAGE DETAILS ==================  */
.gallery-wrap{ margin-bottom:1.5rem;
	.lightSlider{ background-color:$gray-200;
		// height:450px; 
		img{ height:620px; width:100%;  object-fit:cover;  }
	}
	.thumbs-wrap{
		margin-bottom:20px;
		white-space: nowrap;
    	overflow-x: auto;
		.item-thumb{width:80px; height:80px; border:1px solid #ddd;  margin:3px; display:inline-block; overflow:hidden;}
		img{width:100%; height:100%; object-fit:cover;  cursor:zoom-in;
			&:hover{filter: brightness(1.1); cursor:zoom-in}
		}
	}

}


.item-option-select{
	margin-bottom:1rem; display: inline-block; margin-right:15px;
	.btn{ min-width: 80px; }
}

table.table-season{
	width: 100%; margin-bottom:1rem;
	td{
		font-size: 10px;
	    font-weight: 600;
	    padding-bottom: .25rem;
	    text-align: center;
	}
	tr.bordered {
		td{
			border: 1px solid #bbb;
    		padding-bottom: 0;
		}
		td.green{     background-color: $green; }
		td.yellow{     background-color: $yellow; }
	}
}
