body.offcanvas-active{
	overflow:hidden;
}

.offcanvas-header{ display:none; }

.screen-overlay{
  width:0%;
  height: 100%;
  z-index: 1999;
  position: fixed;
  top: 0;
  left: 0;
  opacity:0;
  visibility:hidden;
  background-color: rgba(34, 34, 34, 0.6);
  transition:opacity .2s linear, visibility .1s, width 1s ease-in;
}
.screen-overlay.show {
    transition:opacity .5s ease, width 0s;
    opacity:1;
    width:100%;
    visibility:visible;
}



/* ================ PAGES HEADER ================== */
.section-pagetop{ 
	 padding:36px 0;
   background-color:#f0f0f0; 
	 p{ max-width: 780px;}
}


/* desktop only */
@media all and (min-width: 768px) {

  
}
/* desktop only .end */




